01/03/2021, 15:06 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
01/03/2021, 15:06 - nihalshetty01: Hi
01/03/2021, 15:13 - Borole: Hie
01/03/2021, 15:17 - nihalshetty01: Kidr hai
01/03/2021, 15:17 - nihalshetty01: Tu
01/03/2021, 15:23 - Borole: Ghrpe hu
01/03/2021, 15:25 - nihalshetty01: Shaamko aayega kta fukne
01/03/2021, 15:25 - Borole: Kitne baje
01/03/2021, 15:25 - nihalshetty01: 4.30
01/03/2021, 15:26 - Borole: Dekhta hu
01/03/2021, 15:26 - nihalshetty01: Lekin mere pass stash nhi hai
01/03/2021, 15:26 - Borole: Hua toh aaa hu
01/03/2021, 15:26 - Borole: Aata
01/03/2021, 15:26 - nihalshetty01: Tere pas hai kya
01/03/2021, 15:26 - Borole: Mere paas kaala maal h re
01/03/2021, 15:26 - Borole: Bugaah h
01/03/2021, 15:26 - Borole: Pot fukna padega
19/08/2021, 22:58 - nihalshetty01: https://fb.watch/7ujzXIhvDI/
19/08/2021, 23:00 - Borole: 😂🔥
29/11/2021, 16:20 - Borole: Floor no. 103, shiv mandir chowk, Dr. Rajendra prasad road, Ramnagar, Dombivli East 
421201
29/11/2021, 17:20 - Borole: Land mark- near leva bhavan hall
12/12/2021, 11:18 - nihalshetty01: Lecture
12/12/2021, 11:18 - nihalshetty01: Kitna baje hai tera
08/01/2022, 01:47 - nihalshetty01: Borole bacchi
08/01/2022, 01:47 - nihalshetty01: Mereko phone kar subah
08/01/2022, 01:52 - Borole: Ha karatay
29/01/2022, 18:50 - nihalshetty01: Oyee
29/01/2022, 18:50 - nihalshetty01: Kidr hai
05/02/2022, 17:18 - Borole: Kidr h bhai
05/02/2022, 17:18 - Borole: Aanevala h ki nhi aaj
19/02/2022, 18:13 - Borole: 9821120454
19/02/2022, 18:15 - Borole: Kiya kya?
19/02/2022, 18:15 - nihalshetty01: Haa
19/02/2022, 18:15 - nihalshetty01: Dia
19/02/2022, 18:15 - Borole: Thik h
19/02/2022, 18:15 - Borole: Chal me nikal rha hu
19/02/2022, 18:15 - Borole: Tu bhi nikal
19/02/2022, 18:15 - nihalshetty01: <Media omitted>
19/02/2022, 18:16 - nihalshetty01: Theek hai
19/02/2022, 18:16 - Borole: Lekin msg nhi aaya re
28/02/2022, 19:31 - Borole: hua kya
28/02/2022, 19:45 - Borole: ?
01/03/2022, 08:47 - Borole: <Media omitted>
02/03/2022, 18:20 - Borole: Sunna
02/03/2022, 18:21 - nihalshetty01: Bol bhai
02/03/2022, 18:22 - nihalshetty01: Kya scene
02/03/2022, 18:22 - Borole: Vishay kitna h tere paas
02/03/2022, 18:22 - nihalshetty01: Khatam ho gya hai
02/03/2022, 18:22 - Borole: Me jaatay west
02/03/2022, 18:22 - Borole: Bt paisa nhi h bhejega kya
02/03/2022, 18:23 - Borole: Mereko gharse mil rha h re but vo h paisa terko dena h
02/03/2022, 18:23 - Borole: Apna pehle ka 500 ka hisaab baaki h
02/03/2022, 18:23 - nihalshetty01: Haa.. Thek hai
02/03/2022, 18:24 - Borole: Kyu karu fir
02/03/2022, 18:24 - Borole: Kya*
02/03/2022, 18:24 - nihalshetty01: Bhejta hu paise tereko
02/03/2022, 18:24 - Borole: Merko mat bhej shaji ko bhej
02/03/2022, 18:24 - Borole: 200
02/03/2022, 18:25 - nihalshetty01: Theek hai
02/03/2022, 18:25 - Borole: Ha me nikal rha hu abhi
02/03/2022, 18:25 - nihalshetty01: Tu kabhi nikal rha hai
02/03/2022, 18:25 - Borole: Abhi
06/03/2022, 16:32 - nihalshetty01: Ouee
06/03/2022, 16:32 - nihalshetty01: Oyee
06/03/2022, 16:32 - nihalshetty01: Kidr hai tu
07/03/2022, 15:51 - nihalshetty01: <Media omitted>
07/03/2022, 15:51 - nihalshetty01: Ladka tera jaisa hi dik rha hai
07/03/2022, 16:26 - Borole: 😂😂
07/03/2022, 16:26 - Borole: Bhai dekha me ye video
07/03/2022, 16:29 - nihalshetty01: Tu toh dekhega hi
07/03/2022, 16:29 - nihalshetty01: Kyuki wo tu hi hai
07/03/2022, 16:29 - nihalshetty01: Sach bol de bhai
07/03/2022, 16:29 - nihalshetty01: Mein kisiko nhi bataunga
07/03/2022, 16:29 - nihalshetty01: 😆
07/03/2022, 16:29 - Borole: Nhi re me nhi h bhai
07/03/2022, 16:30 - Borole: Me abhi ye chummachati me timepass nhi karunga sidha chodunga 😂
07/03/2022, 16:30 - nihalshetty01: Lekin aage Jaake tu ye wala harkat karnewala hai
07/03/2022, 16:30 - Borole: Ha karunga jarur
07/03/2022, 16:30 - Borole: Lekin india me nhi
07/03/2022, 16:30 - Borole: Newyork ya france vagere gaya toh karunga😂
07/03/2022, 16:31 - nihalshetty01: <Media omitted>
07/03/2022, 16:31 - Borole: 😂😂😂
07/03/2022, 16:45 - nihalshetty01: Abhi kidr hai
07/03/2022, 16:52 - Borole: Gharpe aaya jst
07/03/2022, 16:53 - nihalshetty01: Shaamko jaate hai kya
07/03/2022, 16:53 - nihalshetty01: 6.30
07/03/2022, 16:53 - Borole: Thik h merko kaoi problem nhi h
07/03/2022, 16:53 - Borole: Stuff h kya?
07/03/2022, 16:53 - nihalshetty01: Haa
07/03/2022, 16:53 - Borole: Thik h
07/03/2022, 16:53 - nihalshetty01: 2 j ka hoga
07/03/2022, 16:53 - Borole: Ok jaate h
07/03/2022, 16:54 - nihalshetty01: <Media omitted>
07/03/2022, 16:54 - nihalshetty01: 2 ban jaayega isme
07/03/2022, 16:54 - Borole: Gawde ko puch na aaray kya
07/03/2022, 16:54 - nihalshetty01: Pucha usko kaam hai
07/03/2022, 16:55 - Borole: Thik h apan jaate h
07/03/2022, 16:55 - nihalshetty01: Wo raatko chaat pe Jaake uda dega
07/03/2022, 16:55 - nihalshetty01: Bola
07/03/2022, 16:55 - Borole: Ok
09/03/2022, 14:09 - nihalshetty01: Borole
09/03/2022, 14:09 - nihalshetty01: Kidr hai
09/03/2022, 14:13 - Borole: Clg me hu bolna
09/03/2022, 14:38 - nihalshetty01: Jaate hai kya shaamko
09/03/2022, 14:52 - Borole: Thik h call krna bhai
09/03/2022, 15:19 - nihalshetty01: kab tak aayega tu
09/03/2022, 15:28 - Borole: Aare bhai nhi aa paunga
09/03/2022, 15:28 - Borole: Mera class h re
09/03/2022, 15:28 - Borole: 6:30 ka
09/03/2022, 15:29 - nihalshetty01: haa kya
09/03/2022, 15:29 - nihalshetty01: kitne baje tak hai class
09/03/2022, 15:29 - Borole: Ha re abhi yaad aaya mujhe
09/03/2022, 15:29 - Borole: .
09/03/2022, 15:29 - nihalshetty01: arey kitne baje tak rahega
09/03/2022, 15:30 - Borole: 8:30 tak shayad
09/03/2022, 15:30 - nihalshetty01: chalega
09/03/2022, 15:30 - nihalshetty01: uske baad jaate hai na
09/03/2022, 15:30 - Borole: Thik h chalega
09/03/2022, 15:31 - nihalshetty01: sun
09/03/2022, 15:32 - nihalshetty01: daddy ka card leke jaayega kya
09/03/2022, 15:32 - nihalshetty01: vishay khatam ho gya hai
09/03/2022, 15:38 - nihalshetty01: dcore karna padega
09/03/2022, 16:08 - Borole: Dekhta hu
09/03/2022, 16:08 - Borole: Call karunga terko
09/03/2022, 16:14 - Borole: Aare mera class phadke road pe h re
09/03/2022, 16:40 - nihalshetty01: Haa kya
09/03/2022, 16:55 - Borole: Ha re
09/03/2022, 16:56 - nihalshetty01: Abhi kidr hai
09/03/2022, 16:56 - Borole: Dombivli pohcha
09/03/2022, 16:57 - Borole: Ghrpe jaa rha hu
11/03/2022, 11:30 - nihalshetty01: <Media omitted>
11/03/2022, 18:32 - Borole: 😂😂😂
11/03/2022, 18:41 - nihalshetty01: Bc pata nhi tha
11/03/2022, 18:41 - nihalshetty01: War karne se ladkiyan kapde utar ti hai
11/03/2022, 18:41 - Borole: 😂😂😂
11/03/2022, 18:41 - nihalshetty01: Bc apne ko bi war karna chaiye Pakistan pe
11/03/2022, 18:41 - nihalshetty01: #pkmb
11/03/2022, 18:42 - nihalshetty01: aise protest me participate karne milega
11/03/2022, 18:42 - Borole: Ha firkya
11/03/2022, 18:43 - Borole: Lekin vo ladkiya esi nhi rehgi
11/03/2022, 18:43 - Borole: Kidr russian aur kidhr indian
11/03/2022, 18:44 - nihalshetty01: Koi nhi.. Unke muu pe besan  lagake chodenge
11/03/2022, 18:44 - nihalshetty01: Russian nhi toh.. Russian jaisi Hi sahi
11/03/2022, 18:44 - Borole: Aaj nikalnevala h kya tu?
11/03/2022, 18:45 - Borole: Ye bhi theek hai😂
11/03/2022, 18:45 - nihalshetty01: Vishay nhi hai
11/03/2022, 18:45 - nihalshetty01: Mere pass
11/03/2022, 18:45 - Borole: Accha
11/03/2022, 18:45 - Borole: Where is gawade?
11/03/2022, 18:45 - Borole: Vo niklnevala h ki nhi?
11/03/2022, 18:46 - nihalshetty01: Puchna usko
11/03/2022, 18:46 - Borole: Thik h
11/03/2022, 18:46 - nihalshetty01: Uske Kal lavde lag gye hai
11/03/2022, 18:47 - Borole: Kya hua abh?
15/03/2022, 11:55 - nihalshetty01: Borole bacchi
15/03/2022, 11:55 - nihalshetty01: Kidr hai
15/03/2022, 12:15 - Borole: Clg me hu re
15/03/2022, 12:17 - nihalshetty01: Kabhi niklega
15/03/2022, 12:17 - nihalshetty01: Aaj
15/03/2022, 12:26 - nihalshetty01: Jaate hai apan shaamko machane
15/03/2022, 12:50 - Borole: Me 8-9 baje ghrpe pohchunga re
15/03/2022, 12:51 - Borole: 9:30 tak jaa sakte h shayad
15/03/2022, 12:54 - nihalshetty01: Ha chalega.. Mera Khaana khake ho jaayega tab yk
15/03/2022, 12:54 - nihalshetty01: Tak
15/03/2022, 12:54 - nihalshetty01: Vishay score kar de
15/03/2022, 14:05 - Borole: Thik h
15/03/2022, 14:05 - Borole: Me bhi khana khake h aauga
23/03/2022, 19:33 - nihalshetty01: Bacchi kidr hai
23/03/2022, 22:45 - Borole: Aare bhai so gaya tha re me abhi jst utha re
25/03/2022, 12:05 - nihalshetty01: <Media omitted>
25/03/2022, 12:08 - Borole: 😂😂
26/03/2022, 11:55 - nihalshetty01: https://youtube.com/shorts/72N2Qwl6jw0?feature=share
26/03/2022, 12:12 - Borole: Ye dp me kaisa dikh rha h re😂
26/03/2022, 12:15 - nihalshetty01: Hahaha
26/03/2022, 12:15 - nihalshetty01: Haa re
26/03/2022, 12:15 - nihalshetty01: Chilla hua anda lag rha hu
28/03/2022, 17:30 - nihalshetty01: Borole bacchi
28/03/2022, 17:30 - nihalshetty01: Kal toh zabardast wala nasha ho gya tha
28/03/2022, 17:39 - Borole: Ha re
28/03/2022, 17:40 - Borole: Merko bhi bhayankar nasha ho gaya tha
28/03/2022, 17:41 - nihalshetty01: Abhi kidr hai
28/03/2022, 17:43 - Borole: Clg se nikla hu
28/03/2022, 17:44 - nihalshetty01: Accha
28/03/2022, 17:44 - nihalshetty01: Dom station pahuchte hi mereko call kar
28/03/2022, 17:48 - Borole: Ha karta hu
04/04/2022, 16:27 - nihalshetty01: Borole bacchi
04/04/2022, 16:27 - nihalshetty01: Kabhi nikal rha hai
09/04/2022, 20:20 - Borole: <Media omitted>
09/04/2022, 20:20 - Borole: 43
11/04/2022, 10:21 - nihalshetty01: https://youtu.be/MHuDl4R14c4
21/04/2022, 19:21 - Borole: 9821120454
24/04/2022, 09:15 - nihalshetty01: <Media omitted>
24/04/2022, 09:15 - nihalshetty01: Bacchi ye master  course kar le
24/04/2022, 09:21 - Borole: Nihal subhe subhe ye sab dekhta h kya
24/04/2022, 09:21 - Borole: 😂
24/04/2022, 09:22 - Borole: Merko laga kuch imp bheja rehga
24/04/2022, 09:25 - nihalshetty01: Bhai imp hai na..tu hi bol rha tha na US me settle hona hai
24/04/2022, 09:25 - nihalshetty01: Isse accha career opportunity aur kya ho sakta hai
24/04/2022, 09:26 - Borole: Aisa nhi bolatha lekin
24/04/2022, 09:26 - nihalshetty01: Bhai soch ye course karega toh tuje porn production house me job lagega aur live action dekhne milega
24/04/2022, 09:26 - Borole: 😂😂😂😂😂
24/04/2022, 09:27 - Borole: Usse asaan toh pornstar banna rehga
24/04/2022, 09:27 - Borole: Dekhneka kya sidha karneka😂
24/04/2022, 09:28 - nihalshetty01: <Media omitted>
24/04/2022, 09:29 - Borole: Ha fir kya😂
24/04/2022, 09:44 - nihalshetty01: Fir tera bi video humlog xvideo dek lenge🤣
28/04/2022, 14:03 - nihalshetty01: https://youtube.com/shorts/0ArSG7JXofI?feature=share
17/05/2022, 09:49 - nihalshetty01: Borole baccho
17/05/2022, 09:49 - nihalshetty01: Bacchi
17/05/2022, 09:49 - nihalshetty01: All d best bhai
17/05/2022, 11:52 - Borole: Thankyou so much bhai♥️
17/05/2022, 21:32 - nihalshetty01: Exam kaisa gya tera
17/05/2022, 21:49 - Borole: Accha gaya re
17/05/2022, 21:49 - Borole: 45 marks tak milega 80 mese
17/05/2022, 22:48 - nihalshetty01: Ek no
24/07/2022, 19:58 - nihalshetty01: Kidr hai
24/07/2022, 19:58 - nihalshetty01: Bacchi
08/08/2022, 17:09 - nihalshetty01: Borole
08/08/2022, 17:09 - nihalshetty01: Kal chutti hai kya tereko
17/08/2022, 09:56 - nihalshetty01: https://youtube.com/shorts/0Ticerplv9w?feature=share
10/09/2022, 18:40 - Borole: <Media omitted>
10/09/2022, 18:41 - Borole: Ho gaya
10/09/2022, 18:41 - nihalshetty01: <Media omitted>
17/09/2022, 18:03 - nihalshetty01: https://www.instagram.com/reel/Ch9GW2aJPCd/?igshid=NGIzOGRhOTI=
18/09/2022, 14:20 - nihalshetty01: Bacchi
18/09/2022, 14:20 - nihalshetty01: Kal ka tera 300 Rs hota hai
18/09/2022, 14:20 - nihalshetty01: Khaane ka
18/09/2022, 14:20 - Borole: 1-2 dinn me du kya chalega?
18/09/2022, 14:21 - nihalshetty01: Fir mishkin ka maal lia tha uska 250 aur uss din 100 ka wine hota hai..toh total 650 rs hota hai
18/09/2022, 14:21 - nihalshetty01: Haa bhai..chalega
18/09/2022, 14:21 - Borole: Okay 👍🏻
05/10/2022, 00:08 - nihalshetty01: https://youtube.com/shorts/2Q8EjB7Sd24?feature=share
05/10/2022, 00:23 - nihalshetty01: https://youtube.com/shorts/cR-npQ9geZ8?feature=share
27/10/2022, 16:29 - nihalshetty01: Oyee borole
27/10/2022, 16:29 - nihalshetty01: Bicchu ka score karlega kya tu
27/10/2022, 16:30 - nihalshetty01: Jaldi jaake
27/10/2022, 16:30 - nihalshetty01: Raatko milta nhi hai na uska
11/11/2022, 22:12 - Borole: <Media omitted>
11/11/2022, 22:13 - nihalshetty01: <Media omitted>
12/11/2022, 23:02 - nihalshetty01: Dropped pin
https://maps.app.goo.gl/s2XKWdHZpvSW6wD59?g_st=iw
18/11/2022, 09:45 - nihalshetty01: https://www.instagram.com/reel/Ck10NqfKHhO/?igshid=MDJmNzVkMjY=
18/11/2022, 10:34 - nihalshetty01: l

https://www.instagram.com/reel/CkiOFJVAuLI/?igshid=MDJmNzVkMjY=
19/11/2022, 22:23 - Borole: <Media omitted>
19/11/2022, 22:24 - nihalshetty01: <Media omitted>
21/11/2022, 21:27 - nihalshetty01: Bhai
21/11/2022, 21:27 - nihalshetty01: All d best
21/11/2022, 21:27 - nihalshetty01: Kal k exam k liye
21/11/2022, 23:18 - Borole: Wlcm bhai
22/11/2022, 18:04 - nihalshetty01: https://www.instagram.com/reel/Ck-F7z0rzLy/?igshid=MDJmNzVkMjY=
13/12/2022, 11:28 - nihalshetty01: https://www.instagram.com/reel/CjaXGV5JnZ8/?igshid=ZTA1ZTQyMGU=
13/12/2022, 16:03 - nihalshetty01: https://www.instagram.com/reel/ClKz_bCP3UI/?igshid=ZTA1ZTQyMGU=
26/12/2022, 13:54 - nihalshetty01: https://www.instagram.com/reel/CmYtpvFA0GK/?igshid=MDJmNzVkMjY=
26/12/2022, 14:04 - nihalshetty01: https://www.instagram.com/reel/CleEvmrpwbs/?igshid=MDJmNzVkMjY=
03/01/2023, 18:21 - Borole: 9821120454
03/01/2023, 18:21 - Borole: Ye no. Pe kr
06/01/2023, 18:49 - Borole: ..
06/01/2023, 18:49 - Borole: 500 kr
09/01/2023, 00:27 - Borole: https://youtube.com/shorts/HY9L26mKzg8?feature=share
09/01/2023, 08:26 - nihalshetty01: 🤣🤣
11/01/2023, 13:51 - nihalshetty01: https://www.instagram.com/reel/CmwN3t1InEo/?igshid=MDJmNzVkMjY=
12/01/2023, 09:18 - nihalshetty01: https://www.instagram.com/reel/CnE0YkLAwsd/?igshid=MDJmNzVkMjY=
13/01/2023, 01:58 - nihalshetty01: https://youtube.com/shorts/lUes19ac_C0?feature=share
13/01/2023, 11:43 - nihalshetty01: https://www.instagram.com/reel/CmE11bHN04T/?igshid=MDJmNzVkMjY=
13/01/2023, 11:47 - nihalshetty01: https://www.instagram.com/reel/CmbiUiotqdE/?igshid=MDJmNzVkMjY=
13/01/2023, 11:53 - nihalshetty01: https://www.instagram.com/reel/CnGkjqRPkGR/?igshid=MDJmNzVkMjY=
17/01/2023, 11:20 - nihalshetty01: https://www.instagram.com/reel/CnVnnctIbP4/?igshid=MDJmNzVkMjY=
17/01/2023, 14:05 - nihalshetty01: https://youtube.com/shorts/ejDaR_1PB_I?feature=share
19/01/2023, 22:09 - Borole: <Media omitted>
19/01/2023, 22:10 - Borole: 15
19/01/2023, 22:10 - nihalshetty01: <Media omitted>
20/01/2023, 11:44 - nihalshetty01: https://www.instagram.com/reel/CnZMNUiJPhw/?igshid=MDJmNzVkMjY=
23/01/2023, 10:10 - Borole: https://www.instagram.com/reel/CnLm8cSo-ob/?igshid=MDJmNzVkMjY=
28/01/2023, 00:20 - nihalshetty01: https://youtube.com/shorts/WrhSXQfPP38?feature=share
28/01/2023, 18:17 - Borole: https://www.instagram.com/reel/Cnv32vOhchF/?igshid=MDJmNzVkMjY=
29/01/2023, 14:24 - nihalshetty01: You sent ₹1.00 to Borole

21/02/2023, 10:01 - nihalshetty01: https://youtube.com/shorts/GpK2B-eWrwk?feature=share
02/03/2023, 22:09 - Borole: <Media omitted>
02/03/2023, 22:09 - Borole: 56
02/03/2023, 22:10 - nihalshetty01: <Media omitted>
06/03/2023, 23:51 - nihalshetty01: https://www.instagram.com/reel/Cns88vcLKJ1/?igshid=MDJmNzVkMjY=
07/03/2023, 02:14 - nihalshetty01: https://www.instagram.com/reel/Co30iNoh6U6/?igshid=MDJmNzVkMjY=
07/03/2023, 03:09 - nihalshetty01: https://www.instagram.com/reel/CmoNUANvbg5/?igshid=MDJmNzVkMjY=
08/03/2023, 15:49 - nihalshetty01: https://www.instagram.com/reel/CnYYGU1oauF/?igshid=MDJmNzVkMjY=
12/03/2023, 07:31 - nihalshetty01: https://www.instagram.com/reel/CoXIYdOD86T/?igshid=MDJmNzVkMjY=
12/03/2023, 07:37 - nihalshetty01: https://www.instagram.com/reel/Coj5nJdqqcV/?igshid=MDJmNzVkMjY=
20/03/2023, 08:53 - nihalshetty01: https://www.instagram.com/reel/CmvvtRiphTY/?igshid=MDJmNzVkMjY=
25/03/2023, 00:38 - nihalshetty01: https://www.instagram.com/reel/Cm8NsnBBlSu/?igshid=MDJmNzVkMjY=
25/03/2023, 00:41 - nihalshetty01: https://www.instagram.com/reel/Cmy0PQWpbWN/?igshid=MDJmNzVkMjY=
02/04/2023, 13:51 - Borole: Kajal Medhe.vcf (file attached)
02/04/2023, 13:51 - Borole: Monika.vcf (file attached)
02/04/2023, 13:51 - Borole: Randi ka no. Hai
02/04/2023, 13:52 - nihalshetty01: Tuje kahase Mila re ye no
02/04/2023, 13:52 - nihalshetty01: Tere college ki hai kya
02/04/2023, 13:53 - nihalshetty01: ?
02/04/2023, 13:54 - Borole: Ha
02/04/2023, 13:54 - Borole: Call lagake dekh
02/04/2023, 13:54 - nihalshetty01: Rate kya hai
02/04/2023, 13:54 - nihalshetty01: ?
02/04/2023, 13:54 - Borole: Puch na
02/04/2023, 13:54 - Borole: Ek joint fukaega toh free hai re
02/04/2023, 13:55 - nihalshetty01: Matlab??
04/04/2023, 15:24 - nihalshetty01: https://www.instagram.com/reel/CqDirEJgtO-/?igshid=MDJmNzVkMjY=
06/04/2023, 16:08 - nihalshetty01: Oyee
06/04/2023, 16:08 - nihalshetty01: Borole
06/04/2023, 16:08 - nihalshetty01: Sunna
10/05/2023, 11:19 - nihalshetty01: Photo dekhke pehli baar muje laga Teri shaadi ho gyi🤣
10/05/2023, 11:31 - Borole: 😂😂
10/05/2023, 11:31 - Borole: Meri shadi me terko bulaunga nhi kya
10/05/2023, 11:32 - nihalshetty01: Hahaaaa
10/05/2023, 11:32 - nihalshetty01: Bhai tera bharosa nhi
10/05/2023, 11:32 - nihalshetty01: Ladki k maamle me
10/05/2023, 11:32 - nihalshetty01: 🤣
10/05/2023, 12:15 - Borole: Bss kya bhaiii
10/05/2023, 12:15 - Borole: Sirf chodne mila toh bharosa nhi hai mera
10/05/2023, 12:15 - nihalshetty01: Hahahah
10/05/2023, 12:15 - Borole: But shaadi ke maamle me bulaunga retujhe
10/05/2023, 12:15 - nihalshetty01: Hahaha
10/05/2023, 12:15 - nihalshetty01: Pata hai
10/05/2023, 12:16 - nihalshetty01: Tera exam kaisa jaa rha hai
10/05/2023, 12:16 - nihalshetty01: Aaj paper hai kya Tera
10/05/2023, 12:16 - Borole: Accha gaya ka parso ka paper
10/05/2023, 12:16 - Borole: Paper hai abhi2:30 ko
10/05/2023, 12:16 - nihalshetty01: Chal sahi hai
10/05/2023, 12:16 - nihalshetty01: All d best
10/05/2023, 12:16 - Borole: Thankyou bhai
13/05/2023, 21:06 - Borole: https://damancasino.in/#/register?r_code=59TGI525692
24/05/2023, 16:52 - nihalshetty01: https://youtube.com/shorts/A-MJv-_lywA?feature=share
25/05/2023, 21:59 - Borole: <Media omitted>
25/05/2023, 21:59 - Borole: 72
25/05/2023, 22:00 - Borole: 74 kr
25/05/2023, 22:02 - Borole: 64 kr
25/05/2023, 22:02 - nihalshetty01: <Media omitted>
17/06/2023, 01:55 - Borole: https://youtube.com/shorts/LzDAn6NEJvY?feature=share
17/06/2023, 10:16 - nihalshetty01: https://youtube.com/shorts/ObMKENUfeWk?feature=share
19/06/2023, 10:32 - Borole: https://youtube.com/shorts/0QGSt_D6m20?feature=share
21/06/2023, 09:35 - nihalshetty01: <Media omitted>
21/06/2023, 10:58 - Borole: Mene bhi kal h dekha re😂
21/06/2023, 10:58 - Borole: Navi mumbai ki kidr  rehti h shayad
21/06/2023, 11:21 - nihalshetty01: Teri college ki hai kya
21/06/2023, 11:28 - Borole: Nhi re
21/06/2023, 11:28 - Borole: Lekin gand mast hai iska
21/06/2023, 11:29 - nihalshetty01: Wahi dekhke Fida ho gya mera lund
21/06/2023, 11:29 - Borole: 😂😂
21/06/2023, 11:29 - nihalshetty01: Bc chaapti maarne ka Mann kia
21/06/2023, 11:30 - Borole: <Media omitted>
21/06/2023, 11:30 - Borole: <Media omitted>
21/06/2023, 11:30 - Borole: Caption dekh
21/06/2023, 11:31 - nihalshetty01: Hmmm..fake toh nhi hai na
21/06/2023, 11:31 - nihalshetty01: Tune baat kia kya
21/06/2023, 11:31 - Borole: Nhi re
21/06/2023, 11:31 - nihalshetty01: Saala 2 hi photo daala hai
21/06/2023, 11:31 - Borole: Mene bhi kal h add friend kiya
21/06/2023, 11:31 - Borole: Ha
21/06/2023, 11:32 - nihalshetty01: Toh chalu kar de baat karna
21/06/2023, 11:32 - Borole: Dekhta hu
21/06/2023, 11:39 - nihalshetty01: Nhi hua toh mereko bol
21/06/2023, 11:39 - nihalshetty01: Mein karta hu
21/06/2023, 11:47 - Borole: Thik hai
21/06/2023, 11:47 - Borole: Kr fir tu h
21/06/2023, 11:47 - nihalshetty01: Bc nhi mil rhi hai mereko search kar rha hu toh
21/06/2023, 11:47 - Borole: Milegi dekh
21/06/2023, 11:48 - Borole: Bheja dekh profiles
21/06/2023, 11:48 - nihalshetty01: Bheja Maine request
21/06/2023, 11:48 - Borole: Thik hai
21/06/2023, 12:56 - Borole: https://www.facebook.com/profile.php?id=100059376200787&mibextid=LQQJ4d
21/06/2023, 12:56 - nihalshetty01: Abey fake hai
21/06/2023, 13:04 - Borole: Accha
21/06/2023, 13:04 - Borole: Me itna verify nhi kiya re
21/06/2023, 13:04 - nihalshetty01: Arey photos dekna bhai
21/06/2023, 13:04 - Borole: Socha tere kaam aaega ye acc isliye bheja
21/06/2023, 13:04 - nihalshetty01: Alag alag logon k photos hai
21/06/2023, 13:04 - Borole: Toh kya hua
21/06/2023, 13:05 - nihalshetty01: Kuch aadmi k ,kuch baccho k
21/06/2023, 13:05 - Borole: Jo pasand hai vo manga na
21/06/2023, 13:05 - nihalshetty01: Arey bacchi aisa nhi hota hai..Inlogon ka alag hi scam chalta hai
21/06/2023, 13:09 - Borole: Tu insta vali ko msg dala kya
21/06/2023, 13:16 - nihalshetty01: Arey accept toh karne de bacchi
21/06/2023, 13:17 - nihalshetty01: Usne kia accept
21/06/2023, 13:17 - nihalshetty01: Bhejta hu message
07/07/2023, 11:19 - nihalshetty01: Oyee
07/07/2023, 11:19 - nihalshetty01: Rohit pe jaayega to mereko call kar
07/07/2023, 11:59 - Borole: Thike
09/07/2023, 00:48 - Borole: https://youtube.com/shorts/5dgP74Ck7KA?feature=share
16/07/2023, 15:46 - nihalshetty01: <Media omitted>
16/07/2023, 15:56 - Borole: 😂😂
16/07/2023, 15:57 - Borole: Dekh baat kr thoda
16/07/2023, 15:57 - nihalshetty01: Hahah
16/07/2023, 15:57 - nihalshetty01: Maine bheja usko hi
16/07/2023, 15:57 - nihalshetty01: Dekte hai
16/07/2023, 15:57 - Borole: Normally baat kr
16/07/2023, 15:57 - nihalshetty01: Kya reply aata hai
16/07/2023, 15:57 - Borole: Baadme gand marte hai
16/07/2023, 15:57 - nihalshetty01: Tu baat nhi kar rha hai kya
16/07/2023, 15:57 - nihalshetty01: Abhi
16/07/2023, 15:57 - Borole: Rply h nhi aa rha
16/07/2023, 15:57 - nihalshetty01: Accha
16/07/2023, 15:58 - nihalshetty01: Mereko lag rha hai ye sethia hi hoga
16/07/2023, 15:58 - Borole: <Media omitted>
16/07/2023, 15:58 - Borole: Haa
16/07/2023, 15:58 - nihalshetty01: Aai zavli😍
16/07/2023, 15:58 - nihalshetty01: Starting dek rha hai kya
16/07/2023, 15:59 - nihalshetty01: 2.30 ghante ka movie hai
18/07/2023, 23:22 - Borole: Download Navi ➡️ Earn Reward
You read it right 💯
You can now earn an extra CASHBACK
on using the Navi App 👉👨➡️💰
How?🤷‍♂️
✅ Just install the app through the referral link below
✅ Earn cashback of ₹500 on taking Cash Loan
✅ Earn reward of upto ₹500 on doing an Investment
Don't miss out now🙅‍♂️
Download Now
 
Apply Now 
https://g.navi.com/uwVaQ
21/07/2023, 10:45 - Borole: https://youtube.com/shorts/R91tTzLNlRQ?feature=share
23/07/2023, 19:02 - nihalshetty01: Kidr hai be
31/07/2023, 18:51 - nihalshetty01: Oyee
31/07/2023, 18:52 - Borole: Bol na
31/07/2023, 18:52 - nihalshetty01: Bol bhai
31/07/2023, 18:52 - nihalshetty01: Kya scene
31/07/2023, 18:53 - Borole: 7:30 tak aata hu
31/07/2023, 18:53 - nihalshetty01: Ok
31/07/2023, 18:53 - Borole: Rohit pe aana
31/07/2023, 18:53 - nihalshetty01: Theek hai
31/07/2023, 18:53 - Borole: Late mat kr jaldi jana h bhai
31/07/2023, 18:53 - nihalshetty01: Theek hai
02/08/2023, 20:09 - nihalshetty01: Ruk
02/08/2023, 20:09 - Borole: Ok
02/08/2023, 20:09 - nihalshetty01: Call karta bu
02/08/2023, 20:09 - nihalshetty01: Hu
02/08/2023, 20:10 - Borole: Ha
02/08/2023, 20:15 - Borole: Missed voice call
25/08/2023, 13:22 - nihalshetty01: Oyee
25/08/2023, 13:22 - nihalshetty01: Gharpe kitne baje tak aayega
01/10/2023, 01:37 - Borole: Happy birthday bhaii❤️❤️❤️🥂🥂🥂
01/10/2023, 01:49 - nihalshetty01: Thanks bhai
23/10/2023, 16:29 - Borole: 
26/10/2023, 01:20 - nihalshetty01: https://youtube.com/shorts/lnRGf46paZE?si=KliaUdD_wP7VDkGI
12/11/2023, 23:45 - Borole: <Media omitted>
12/11/2023, 23:45 - Borole: <Media omitted>
20/11/2023, 18:43 - nihalshetty01: 
17/12/2023, 16:51 - Borole: live location shared
31/12/2023, 00:03 - Borole: Kesa hai bhai??
31/12/2023, 00:04 - Borole: Accident hua sunaa
31/12/2023, 09:46 - nihalshetty01: Haa bhai
31/12/2023, 09:47 - nihalshetty01: Yaar mein baat karne k haalat me nhi hu
31/12/2023, 09:47 - nihalshetty01: Tobde ka bosda ho gya hai
31/12/2023, 09:47 - nihalshetty01: Aage ka do daant k lavde lag gye
31/12/2023, 09:47 - nihalshetty01: Sujan aa gya hai muu me
31/12/2023, 09:47 - nihalshetty01: Tu bata
31/12/2023, 09:47 - nihalshetty01: Tera exam kaisa gya
31/12/2023, 11:33 - Borole: Pata chala merko sab
31/12/2023, 11:33 - Borole: Isilye kal call kr rha tha tujhe but baadme laga shayad tujhe bolne hota nhi rehga so call nhi utha rha do me msg kiya
31/12/2023, 11:34 - Borole: Accha gaya re
31/01/2024, 14:29 - nihalshetty01: Bhai..tere upar Jo ladki hai usse setting karana meri...tereko Paisa deta hai mein..usko bi dega paise
31/01/2024, 14:52 - Borole: Nhi bhai nhi kara sakta
31/01/2024, 14:53 - nihalshetty01: Kyu bhai..zyada Paisa maang rhi hai kya
31/01/2024, 14:53 - Borole: Nhi re
31/01/2024, 14:53 - Borole: Behen jesi hai meri
31/01/2024, 14:54 - nihalshetty01: Toh tuje thodi Leni hai...mein lunga bhai...muje ghodi banana hai usko
31/01/2024, 14:54 - nihalshetty01: 😂
31/01/2024, 14:55 - Borole: 😂😂
31/01/2024, 14:55 - Borole: Nhi re acchi dost hai
31/01/2024, 14:55 - Borole: Lavde gaav vali hai
31/01/2024, 14:55 - nihalshetty01: Wo toh dik rha hai...
31/01/2024, 14:55 - Borole: Apna 4 ghar bechke khaegi
31/01/2024, 14:56 - nihalshetty01: Theek hai re...Paisa kya cheez hai..muje uska daulat nhi chaiye
31/01/2024, 14:57 - nihalshetty01: Sirf 2 kapdo me bhejega toh bi chalega mereko coz kapde utarne me time waste nhi hoga na
31/01/2024, 14:57 - nihalshetty01: Lavde tu pehle decide kar ...dost hai ki behen hai?
31/01/2024, 14:57 - nihalshetty01: 😂
31/01/2024, 15:02 - Borole: Dost hai
31/01/2024, 15:02 - Borole: Me behne nhi banata bhai
31/01/2024, 15:02 - Borole: Raksha bandhan ko clg h nhi jaata
31/01/2024, 15:02 - nihalshetty01: Toh ye kya tha
31/01/2024, 15:02 - Borole: Vo toh ese hi bola re
31/01/2024, 15:02 - nihalshetty01: Mein toh dost hu
31/01/2024, 15:02 - nihalshetty01: Tera
31/01/2024, 15:02 - Borole: Bss lvde shaadi pe focus kr
31/01/2024, 15:03 - nihalshetty01: Arey shaadi toh hota rahega
31/01/2024, 15:03 - nihalshetty01: Aisi maal Roz nhi milti re
31/01/2024, 15:03 - Borole: Toh pehle krle baad dekhte hai ye sab
31/01/2024, 15:03 - nihalshetty01: Haa yaar but tab Tak k liye iska jugaad kar de
31/01/2024, 15:03 - nihalshetty01: 😂
31/01/2024, 15:04 - nihalshetty01: Chal mere taraf se 500rs
31/01/2024, 15:04 - nihalshetty01: Adva6
31/01/2024, 15:04 - nihalshetty01: Advance*
31/01/2024, 15:11 - Borole: Halva nhi hai bhai
31/01/2024, 15:12 - Borole: Gand ghiss na padta hai mere jaisa
31/01/2024, 15:12 - Borole: Maharaja pe jaao petrol kharch krke
31/01/2024, 15:12 - Borole: Sajdhaj ke
31/01/2024, 15:17 - nihalshetty01: Theek hai re...petrol ka kharcha utha legA😂
31/01/2024, 15:24 - Borole: Lavde efforts lena padta hai
31/01/2024, 15:25 - Borole: Sirf phase 2 maal phukke nhi milta sab
31/01/2024, 15:25 - nihalshetty01: Arey kar lega tera bhai
31/01/2024, 15:25 - nihalshetty01: Sab kuch
31/01/2024, 15:25 - nihalshetty01: Tu khaali introduce Kara le
31/01/2024, 15:25 - nihalshetty01: Baaki tera bhai dek lega
31/01/2024, 15:29 - Borole: Ek baat batau
31/01/2024, 15:29 - nihalshetty01: Haa bol
31/01/2024, 15:31 - nihalshetty01: Jaldi bol...kal subah panvel bi jaana hai mereko
31/01/2024, 15:39 - Borole: Nhi karake dena hai setting😂
31/01/2024, 15:39 - Borole: Matter close
31/01/2024, 15:39 - Borole: Abhi aur explanation nhi dena mujhe
31/01/2024, 15:40 - nihalshetty01: Accha ..chal 600 RS deta hu
31/01/2024, 15:40 - nihalshetty01: Ab toh baat Kara sakta hai na
31/01/2024, 15:40 - Borole: Lvde kamatipura chale jaa
31/01/2024, 15:40 - nihalshetty01: Hmmm...theek hai 650 rs chalega tereko
31/01/2024, 15:41 - Borole: 65k dega toh bhi nhi karaunga
31/01/2024, 15:41 - nihalshetty01: <Media omitted>
31/01/2024, 15:42 - Borole: 😂😂😂
31/01/2024, 15:42 - nihalshetty01: Bhai tuje sirf paise de sakta coz lund toh usiko de sakta hu
31/01/2024, 15:42 - nihalshetty01: 😂
31/01/2024, 15:43 - Borole: Merko kuch lenden nhi rakhna hai tere saath ye topic me
31/01/2024, 15:43 - nihalshetty01: 😂😂😂😂
31/01/2024, 15:43 - nihalshetty01: Arey Bhai hai re tu apna
31/01/2024, 15:43 - nihalshetty01: Itna toh tu kar hi sakta hai
31/01/2024, 15:43 - Borole: Bhai hai toh gand maarle abh pura
31/01/2024, 15:43 - Borole: Bc
31/01/2024, 15:44 - Borole: Maharaja jaata hu toh gaali thokta hai upar se tujhe abh item bhi chahiye
31/01/2024, 15:44 - Borole: Efforts lu main aur kaam kare tu
31/01/2024, 15:44 - nihalshetty01: Accha theek hai...chal opening mein karta hu..one down tu kar le uske saat..mil baat k khayenge ...mein bi khush aur tu bi khush
31/01/2024, 15:45 - nihalshetty01: Maharaja kahase aa gya ...ye toh tere college wali hai na
31/01/2024, 15:45 - Borole: Nhi mujhe tujse milna hai aur nahi tere kuch baat na hai item me mamle me
31/01/2024, 15:45 - Borole: Ha
31/01/2024, 15:46 - Borole: But idhr bhi me ese h efforts leta hu tabhi patti hai
31/01/2024, 15:46 - nihalshetty01: Lekin abhi toh tu bola ki wo Teri dost hai karke
31/01/2024, 16:30 - Borole: Ha toh dosti kr liye bhi efforts lagta hai
31/01/2024, 16:32 - nihalshetty01: Shabaash mere sher...muje bi efforts daalna hai iske andar.. isliye toh intro karane ko bol rha hu
31/01/2024, 16:34 - Borole: Kidr hai tu
31/01/2024, 16:34 - nihalshetty01: Mein toh offc me hu
31/01/2024, 16:35 - nihalshetty01: Kyu milwa rha hai kya usse😂
31/01/2024, 16:36 - Borole: Toh utna dhyann ofc me de…salary badh jaega
31/01/2024, 16:37 - nihalshetty01: Nhi chaiye mereko salary ..muje bas pussy chahiye 😂😂😂🤣
31/01/2024, 16:42 - nihalshetty01: Waise toh tu bi college me hai ...toh padai pe dhyan Dene bol sakta hu but tu nhi dega coz pussy is jannat😂😂🤣🤣🤣
01/02/2024, 17:24 - nihalshetty01: Oyee borole
01/02/2024, 17:24 - nihalshetty01: Ek baat puchna tha
01/02/2024, 17:25 - nihalshetty01: Wo charas Jo tune score kia tha wo alag alag jagah se kia tha kya
01/02/2024, 17:29 - Borole: Nhi ek h bandhe se liya hai
01/02/2024, 17:29 - Borole: But alag alag thek ka hai
01/02/2024, 17:30 - nihalshetty01: Accha
01/02/2024, 17:30 - nihalshetty01: Abey alag alag theek se kyu lia bhai
01/02/2024, 17:30 - Borole: Abe mehenga kitna tha
01/02/2024, 17:30 - nihalshetty01: Ek hi thek se Lena ka tha na
01/02/2024, 17:30 - nihalshetty01: Kitna mehenga tha
01/02/2024, 17:30 - nihalshetty01: ?
01/02/2024, 17:31 - Borole: Ye jo baarik vala stick hai na
01/02/2024, 17:31 - nihalshetty01: Haa
01/02/2024, 17:31 - Borole: Vo 1800 rs 7gm
01/02/2024, 17:31 - nihalshetty01: Ok
01/02/2024, 17:31 - nihalshetty01: Aur dusra wala ?
01/02/2024, 17:32 - Borole: 2500 rs 15 gn jaga vala
01/02/2024, 17:32 - Borole: Gm*
01/02/2024, 17:32 - nihalshetty01: Arey wo 1800 wala le leta
01/02/2024, 17:32 - nihalshetty01: Bc wo Jada wala ne gaand maar dia
01/02/2024, 17:32 - nihalshetty01: Mera
01/02/2024, 17:33 - Borole: Kyu kya hua??
01/02/2024, 17:33 - nihalshetty01: Tu pehle Aisa bolta toh tuje kharidne nhi bolta
01/02/2024, 17:33 - nihalshetty01: Abey gaand maar dia mere gale ka
01/02/2024, 17:33 - nihalshetty01: Nasha toh kuch bi nhi hua
01/02/2024, 17:33 - nihalshetty01: Upar se bimaar ho gya mein
01/02/2024, 17:33 - Borole: Nasha toh tha re usme
01/02/2024, 17:33 - nihalshetty01: Gawade ka tabiyat kharab ho gya
01/02/2024, 17:33 - nihalshetty01: Nhi yaar
01/02/2024, 17:34 - nihalshetty01: Jhaatbhar ka nasha nhi hua
01/02/2024, 17:34 - nihalshetty01: Shaaji ko puch
01/02/2024, 17:34 - Borole: Thike hai dekhte hai shaamko
06/02/2024, 14:47 - Borole: *1 Hour :- 2000*
*2 Hour :- 3000*
*3 Hour :- 3500*
*Full Night :- 6000*
😘🥰❣️❣️💞💓

*UNLIMITED SHORTS*
*HOTEL ROOM INCLUDED*


*550 booking amount online advance payment*

*100% and trustable and genuine service Provide*

*All type service available

1¤ [Anal sex]

2 ¤ kissing (French kisses also 

3.Liplock

4. Blow job without condom

5. Oral sex

6. Anal.sex

7. Sucking

8. F****** shot*

*All available*

*Please do not time pass*🙏🏿🙏🏿
06/02/2024, 14:47 - Borole: <Media omitted>
06/02/2024, 14:47 - Borole: <Media omitted>
06/02/2024, 14:47 - Borole: <Media omitted>
06/02/2024, 14:47 - Borole: <Media omitted>
06/02/2024, 14:47 - Borole: <Media omitted>
06/02/2024, 14:47 - Borole: <Media omitted>
06/02/2024, 14:47 - Borole: <Media omitted>
06/02/2024, 14:47 - Borole: <Media omitted>
06/02/2024, 14:47 - Borole: <Media omitted>
06/02/2024, 14:47 - Borole: <Media omitted>
06/02/2024, 14:47 - Borole: <Media omitted>
06/02/2024, 14:47 - Borole: <Media omitted>
06/02/2024, 14:48 - Borole: https://maps.app.goo.gl/T4fa6EMZzCycM2o99
06/02/2024, 14:48 - Borole: Ye le bhai tere kaam idhr ban jaega
06/02/2024, 14:49 - nihalshetty01: Tune try karke deka kya
06/02/2024, 14:49 - nihalshetty01: Sab fake lag rha hai
06/02/2024, 14:50 - nihalshetty01: Koi bi dalla advance nhi leta
06/02/2024, 14:50 - Borole: Mere dosto. Ne accha review diya hai
06/02/2024, 14:50 - Borole: Gaye the
06/02/2024, 14:50 - nihalshetty01: Haa kya
06/02/2024, 14:50 - Borole: Haa
06/02/2024, 14:50 - Borole: Jaana hai toh jaa
06/02/2024, 14:50 - nihalshetty01: Ruk tereko call karta hu thodi der me ..mein ek meeting m hu😂
06/02/2024, 14:50 - Borole: Vese bhi mujhe ye sab ka garaj nhi hai
06/02/2024, 14:51 - Borole: Me bhi clg me hi
06/02/2024, 14:51 - Borole: 
06/02/2024, 14:51 - nihalshetty01: Haa bhai...tu toh dan Bilzerian ban gya hai
06/02/2024, 14:52 - Borole: Nhi bhai…struggle chalu hai
06/02/2024, 14:52 - Borole: Banna hai bohot jald
06/02/2024, 14:52 - nihalshetty01: Ban jaayega ban jaayega
06/02/2024, 14:54 - nihalshetty01: Jo pics tune bheje hai ,tere doston ne kaunse wali ko pela hai
06/02/2024, 14:54 - Borole: Rukh puchta hu
06/02/2024, 14:55 - Borole: Lec honeke baad puchta hu
06/02/2024, 14:55 - nihalshetty01: Ok
06/02/2024, 14:55 - nihalshetty01: Haa chalega
06/02/2024, 14:55 - nihalshetty01: Bhagwan tera bada rakhe hamesha
06/02/2024, 14:55 - Borole: 😂😂
06/02/2024, 14:56 - Borole: Jese h friends ne mujhe bheja rates mujhe sabse pehle tera h yaad aaya
06/02/2024, 14:57 - nihalshetty01: <Media omitted>
06/02/2024, 15:46 - nihalshetty01: <Media omitted>
06/02/2024, 15:46 - Borole: Thoda rate uper niche rehga pata nhi
06/02/2024, 15:46 - Borole: Me nhi gaya re kabhi
06/02/2024, 15:47 - Borole: Agar me jaata toh in detail batata tujhe
06/02/2024, 15:47 - nihalshetty01: Chala jaa bhai ek baar...bht mazaa aata hai😂
06/02/2024, 15:47 - Borole: Tu kr mazee
06/02/2024, 15:48 - nihalshetty01: Pappa ko bol mini project k liye 6k chaiye
06/02/2024, 15:48 - nihalshetty01: 😂
06/02/2024, 15:48 - Borole: Mujhe aisa mazaa nhi krna
06/02/2024, 15:49 - Borole: Terko jaana hai toh jaa lekin mere kaan mat chabaa😂
06/02/2024, 15:49 - Borole: Mujhe baksh de🙏🏻
06/02/2024, 15:49 - nihalshetty01: Tere dost ne kaunse wali ko lia
06/02/2024, 15:50 - nihalshetty01: Abey contact no toh dia hi nhi hai
06/02/2024, 15:50 - nihalshetty01: Kidr jaaunga lene
06/02/2024, 15:50 - nihalshetty01: Aise adhure kaam kyu karta hai tu
06/02/2024, 15:50 - Borole: Niche location daala hai na
06/02/2024, 15:51 - nihalshetty01: Abey toh ye ladkiyan staff hai kya
06/02/2024, 15:52 - Borole: No. Rehga usme dekh
06/02/2024, 15:53 - Borole: Udhr visit krna padega
06/02/2024, 15:53 - Borole: Udhr dikhaenge tujhe sab ek ek item
06/02/2024, 15:53 - nihalshetty01: <Media omitted>
06/02/2024, 15:54 - nihalshetty01: Tu pehle doston se puch ki kaunsiwali ko lia hai..pata chala ganga Nadi dikane k chakkar me naale ka darshan karwa dega
06/02/2024, 15:55 - nihalshetty01: Chicken biryani bolke kauwa biryani khilane ka dhaav hoga😂
06/02/2024, 15:55 - nihalshetty01: Tere dost bi tere jaise harami honge ..teri gaand maarne k chakkar me bhej dia hoga tuje😂
06/02/2024, 15:56 - Borole: Nhi re
06/02/2024, 15:56 - Borole: Group me aaya hai ye
06/02/2024, 15:56 - Borole: Agar terko fake lag rha hai toh mat chod de
06/02/2024, 15:56 - Borole: Mera dimaag mat khaa
06/02/2024, 15:57 - nihalshetty01: Arey tu toh bura maan gya re
06/02/2024, 15:57 - nihalshetty01: 😂
06/02/2024, 15:57 - Borole: Byee
06/02/2024, 15:58 - nihalshetty01: Chal theek hai..tu itna force kar rha hai toh jaata hu udar..bhai k liye toh itna kar hi sakta hu😂
07/02/2024, 14:29 - nihalshetty01: Bhai
07/02/2024, 14:29 - nihalshetty01: Sunna
07/02/2024, 14:29 - nihalshetty01: Tere pass Jo bullet hai
07/02/2024, 14:30 - nihalshetty01: Wo kaunsa bullet hai.. thunderbird hai kya
01/03/2024, 15:11 - nihalshetty01: Bhai
01/03/2024, 15:11 - nihalshetty01: Sunna
01/03/2024, 15:11 - nihalshetty01: Tu maharaja kitne baje jaata hai
01/03/2024, 18:19 - Borole: 7 baje
07/03/2024, 22:04 - Borole: live location shared
03/05/2024, 15:57 - nihalshetty01: Ye ladki wahi hai kya jiske bade hai
03/05/2024, 17:57 - Borole: Ha
12/05/2024, 18:01 - nihalshetty01: Kidr hai
27/06/2024, 19:33 - nihalshetty01: 
27/06/2024, 19:38 - nihalshetty01: Pallavi Shaadi.vcf (file attached)
27/06/2024, 19:44 - Borole: 
27/06/2024, 19:48 - Borole: 
27/06/2024, 19:53 - nihalshetty01: 
12/07/2024, 23:57 - nihalshetty01: https://youtube.com/shorts/IAlkfBMyqdI?si=VJieiTgpjy09j5Ms
12/07/2024, 23:57 - nihalshetty01: Bhai ye wala movie dek
12/07/2024, 23:57 - nihalshetty01: Ek no hai
12/07/2024, 23:57 - nihalshetty01: 😂
13/07/2024, 00:00 - Borole: Ha kya
13/07/2024, 00:00 - Borole: Dekhta hu
13/07/2024, 00:01 - Borole: Kya hai movie ka naam
13/07/2024, 00:01 - nihalshetty01: Gunda
13/07/2024, 00:01 - Borole: Accha
13/07/2024, 00:11 - nihalshetty01: 1998 ka movie hai
13/07/2024, 00:11 - nihalshetty01: Tu dialogue sunkar has has k pagal ho jaayega
19/07/2024, 20:52 - nihalshetty01: Oyee
19/07/2024, 20:52 - nihalshetty01: Kdr hai
19/07/2024, 20:52 - nihalshetty01: 
19/07/2024, 20:52 - nihalshetty01: no nhi lag rha hai tera
21/07/2024, 20:18 - nihalshetty01: Oyee
21/07/2024, 20:18 - nihalshetty01: Call uthana bhai
21/07/2024, 20:18 - nihalshetty01: 
21/07/2024, 20:19 - nihalshetty01: Mein station se nikal gya
21/07/2024, 20:19 - nihalshetty01: 
21/07/2024, 20:22 - nihalshetty01: 
21/07/2024, 20:30 - nihalshetty01: Jaa rha hu andar
21/07/2024, 20:31 - nihalshetty01: Shaji k area k idar hu abhi
21/07/2024, 20:32 - nihalshetty01: 
04/08/2024, 20:12 - Borole: Kis se baat krte baitha hai
08/08/2024, 10:05 - Borole: https://youtube.com/shorts/DPonKRo6GuE?si=yxsGijTybniqJJYZ
08/08/2024, 10:06 - nihalshetty01: <Media omitted>
08/08/2024, 10:06 - nihalshetty01: 😂
10/08/2024, 12:17 - nihalshetty01: <Media omitted>
10/08/2024, 12:21 - nihalshetty01: <Media omitted>
13/08/2024, 18:49 - nihalshetty01: Bikash joshi
13/08/2024, 18:49 - nihalshetty01: Reliance jio
13/08/2024, 18:49 - nihalshetty01: Ye daal ke search kar linkedin
13/08/2024, 18:49 - nihalshetty01: Me
13/08/2024, 20:10 - Borole: Nhi hai re aisa koi
13/08/2024, 20:10 - Borole: Linkdin pr
13/08/2024, 20:10 - nihalshetty01: Kya baat kar rha hai bhai
13/08/2024, 20:11 - nihalshetty01: Iska linkedin account dik rha hai yahapd
13/08/2024, 20:11 - nihalshetty01: Mein click nhi kar sakta
13/08/2024, 20:11 - nihalshetty01: Warna usko pata lagega ki mein dhund rha hu usko
13/08/2024, 20:11 - nihalshetty01: Screenshot dika kya result aaya terek
13/08/2024, 20:11 - Borole: Ss bhej
13/08/2024, 20:12 - nihalshetty01: <Media omitted>
13/08/2024, 20:13 - Borole: <Media omitted>
13/08/2024, 20:16 - nihalshetty01: Haa yahi
13/08/2024, 20:16 - nihalshetty01: Bhai
13/08/2024, 20:16 - nihalshetty01: Thanks
22/08/2024, 14:59 - nihalshetty01: https://youtube.com/shorts/tcCYBvZ3m9Q?si=oRyZp4Ros40a56l2
22/08/2024, 14:59 - nihalshetty01: Aisa kutta paalne ka hai
22/08/2024, 22:11 - nihalshetty01: Oyee
22/08/2024, 22:11 - nihalshetty01: 
25/08/2024, 15:31 - nihalshetty01: Oyee
25/08/2024, 15:31 - nihalshetty01: Borole
25/08/2024, 16:38 - Borole: Bol na
21/09/2024, 17:26 - Borole: Bhej na bhai
21/09/2024, 17:34 - nihalshetty01: Arey sorry
21/09/2024, 17:34 - nihalshetty01: Bhul gya
21/09/2024, 17:36 - nihalshetty01: Dear mam,
I won't be able to come to office on Monday as my dad has medical  operation on that day.Request you to grant me leave.

Thanks,
Shreyas borole
21/09/2024, 17:37 - Borole: Thanks bhai
01/10/2024, 19:34 - nihalshetty01: Bhai Aaj Rohit pe kitne baje jaayega tu
01/10/2024, 19:35 - nihalshetty01: ?
01/10/2024, 20:59 - Borole: Abhi rohit pr h hu
01/10/2024, 21:00 - nihalshetty01: Accha
01/10/2024, 21:00 - nihalshetty01: Vishal hai kya udae
01/10/2024, 21:00 - nihalshetty01: Udar*
01/10/2024, 21:00 - Borole: Nhi
01/10/2024, 21:00 - nihalshetty01: Accha
01/10/2024, 21:00 - Borole: Just aaya me
01/10/2024, 21:00 - nihalshetty01: Kab tak hai tu udar
01/10/2024, 21:01 - Borole: Abhi 10-15 min me niklunga
01/10/2024, 21:01 - nihalshetty01: Accha
01/10/2024, 21:12 - Borole: 
01/10/2024, 21:12 - nihalshetty01: Abhi aaya kya
01/10/2024, 21:12 - Borole: Ha just
01/10/2024, 21:13 - nihalshetty01: Praveen bi hai kya udar
01/10/2024, 21:14 - Borole: Nhi
01/10/2024, 21:14 - nihalshetty01: Accha
01/10/2024, 21:14 - nihalshetty01: Akela baiththa hai kya yeh
01/10/2024, 21:14 - nihalshetty01: Koi nhi rehta hai kya iske saat
01/10/2024, 21:14 - Borole: Nhi
01/10/2024, 21:14 - Borole: Ha
01/10/2024, 21:15 - nihalshetty01: 😦
01/10/2024, 21:15 - nihalshetty01: Hmmm
01/10/2024, 21:15 - nihalshetty01: Ajeeb hai
06/10/2024, 18:14 - Borole: <Media omitted>
22/10/2024, 16:34 - nihalshetty01: https://youtube.com/shorts/tBHwIbaAuvY?si=c2lwFFpvgjl1ZOMT
10/11/2024, 09:01 - nihalshetty01: Bhai
10/11/2024, 09:02 - nihalshetty01: Kal mast Nasha hua tha
10/11/2024, 09:02 - nihalshetty01: Bc mein ghar jaake mithai wagere khaane lag gya
10/11/2024, 12:36 - Borole: Haa bhai mera bhi same scene hua
10/11/2024, 12:37 - Borole: Kaju kalti kha liya re half kg
10/11/2024, 12:37 - Borole: Abhi muu me chaale pad gaye
10/11/2024, 12:37 - nihalshetty01: 😂😂😂😂
10/11/2024, 12:38 - Borole: Abhi tak pet bhi saaf nhi hua re
10/11/2024, 12:38 - nihalshetty01: Itna kaun khaata hai meetha
10/11/2024, 12:38 - Borole: Bhai nashe ke baad mera kuch limit nhi rehta hai re
10/11/2024, 12:38 - nihalshetty01: Hahaa
26/11/2024, 22:24 - nihalshetty01: https://youtube.com/shorts/EUYHorGnrPI?si=O8bkUUbOVhoG2hJG
26/11/2024, 22:24 - nihalshetty01: Apna budhapa
26/11/2024, 22:28 - nihalshetty01: Has kya rha hai... Aisehi machayenge apanlog
26/11/2024, 22:28 - nihalshetty01: Bada sa Ghar hoga aur orgy karenge
26/11/2024, 22:29 - nihalshetty01: <Media omitted>
27/11/2024, 07:43 - nihalshetty01: https://youtube.com/shorts/yzaMyyv_7zo?si=u2q-4g403teh2Nm3
27/11/2024, 07:43 - nihalshetty01: Bhai . Itna powerful banna hai bc lyf me
31/01/2025, 14:41 - nihalshetty01: Check out Can't Tell Me Nothing [Explicit] by Kanye West on Amazon Music
https://music.amazon.in/albums/B073LS4M8N?trackAsin=B073LX4CD8&do=play&ts=1738314707&ref=dm_sh_XFqSoUF0hO3jqQI4Rlauux5st&referrer=dm_sh_whatsapp
31/01/2025, 14:43 - Borole: Ha ye h hai
07/03/2025, 17:35 - nihalshetty01: https://youtube.com/shorts/RLNaIcR8NM0?si=eMjS9HCU6Kujh3DO
07/03/2025, 17:35 - nihalshetty01: Bc apan galat desh me paida ho gya
07/03/2025, 17:36 - Borole: 😂😂
07/03/2025, 17:36 - nihalshetty01: Hasne wali baat nhi hai
07/03/2025, 17:36 - nihalshetty01: Abhi bi tym hai
07/03/2025, 17:37 - nihalshetty01: Nikal jaate hai kya apan
07/03/2025, 17:37 - nihalshetty01: Bc idhar kuch nii raka hai bhai
07/03/2025, 17:37 - nihalshetty01: Zindagi lund jaisi ho gyi hai
27/03/2025, 14:08 - nihalshetty01: Bhai
27/03/2025, 14:08 - nihalshetty01: Sunna
27/03/2025, 14:08 - nihalshetty01: Ek help chahiye tha
27/03/2025, 14:11 - nihalshetty01: +91 81161 88912
27/03/2025, 14:11 - nihalshetty01: Sakshi rai naam bataya hai
27/03/2025, 15:21 - nihalshetty01: Baat kia kya
17/04/2025, 19:00 - Borole: 
19/04/2025, 16:14 - nihalshetty01: <Media omitted>
19/04/2025, 16:44 - Borole: Kya bhai kya hai ye
19/04/2025, 16:46 - nihalshetty01: Garmi ka mausam hai  na toh socha bhai ko khush kar deta hu
19/04/2025, 16:46 - nihalshetty01: Tuje toh apne bhai ka kuch khayal nhi hai
19/04/2025, 17:02 - nihalshetty01: Kidr gayab ho gya bhai
19/04/2025, 17:02 - nihalshetty01: Hilane chala gya kya
19/04/2025, 17:14 - Borole: Telegram pr daalu kya tujhe full stock😂
25/04/2025, 23:20 - nihalshetty01: https://youtube.com/shorts/S8HYwQjSsqM?si=slKT0wKFsJkRy83x
26/04/2025, 18:13 - Borole: Kya h bc movie ka naam?
26/04/2025, 18:14 - nihalshetty01: Rush hour
26/04/2025, 18:14 - nihalshetty01: Amazon prime m hai
26/04/2025, 18:14 - nihalshetty01: 3 movie ka series hai
26/04/2025, 18:15 - nihalshetty01: Jackie Chan hai isme
27/04/2025, 12:03 - Borole: <Media omitted>
07/05/2025, 22:15 - nihalshetty01: https://youtube.com/shorts/T15V5OFXqBw?si=7pgfutDGrK-goord
09/05/2025, 17:40 - nihalshetty01: https://youtube.com/shorts/iZJ71OttK90?si=bPkrTQf6t86SHWEr
10/05/2025, 21:38 - nihalshetty01: https://www.instagram.com/reel/DJQ5IwDPULL/?igsh=cW01aHFzaWFkcjU1
10/05/2025, 21:39 - nihalshetty01: Tere dost ko bol idhar apply karne ko job k liye
11/05/2025, 16:56 - nihalshetty01: Bolna
11/05/2025, 16:56 - Borole: Maal hai tere pass?
11/05/2025, 16:56 - nihalshetty01: Haa
11/05/2025, 16:56 - Borole: Abhi niklega kaa lagech bahar?
11/05/2025, 16:56 - nihalshetty01: Kidr aau
11/05/2025, 16:56 - Borole: Vo ruk na batata hu tujhe
11/05/2025, 16:56 - nihalshetty01: Theek hai
11/05/2025, 16:57 - nihalshetty01: 10 min de
11/05/2025, 16:57 - Borole: Thike
11/05/2025, 16:57 - nihalshetty01: Mein mobile charge karta hu
11/05/2025, 16:57 - nihalshetty01: Tu call karke bata
11/05/2025, 16:57 - Borole: Haa thike
13/05/2025, 08:46 - nihalshetty01: https://youtube.com/shorts/zDyL71ICz5Y?si=sIQysrv-D6mNC08a
14/05/2025, 21:55 - nihalshetty01: https://youtube.com/shorts/Q83CdCfa8nY?si=hjGIQY_5y6RrgXkB
14/05/2025, 21:58 - nihalshetty01: https://youtube.com/shorts/iV0Uu36-K9A?si=AQULTMwD_9LshsX-
20/05/2025, 19:47 - nihalshetty01: https://youtube.com/shorts/i4aBNjiP6R0?si=Drg5dAtunZsXiQA4
26/05/2025, 22:46 - nihalshetty01: https://youtube.com/shorts/kW9fGffRN0Y?si=DWJfQTIWNsJblXkf
26/05/2025, 22:46 - nihalshetty01: Gawade😂
03/06/2025, 15:54 - nihalshetty01: https://youtu.be/FMdRr0bBiRQ?si=mQrN4Iwp881Ldl2G
04/06/2025, 03:14 - Borole: https://youtube.com/shorts/Hng4599SDRE?si=-sN9kASxFAH4le8u
07/06/2025, 12:41 - nihalshetty01: 
12/06/2025, 11:05 - nihalshetty01: https://youtube.com/shorts/JOd-xCTDYZU?si=RUp6eunFGv-Yxe9h
15/06/2025, 23:25 - Borole: 
17/06/2025, 16:30 - Borole: Bhai sunna
17/06/2025, 17:04 - nihalshetty01: <Media omitted>
17/06/2025, 17:12 - Borole: Bhai terko 500 return bhej diya hu
17/06/2025, 17:12 - Borole: Vishal ka
17/06/2025, 19:27 - Borole: Bhai kya scene hai
19/06/2025, 15:40 - nihalshetty01: Bhai sunna
20/06/2025, 10:37 - nihalshetty01: Abey
20/06/2025, 10:37 - nihalshetty01: Sunna
20/06/2025, 10:37 - nihalshetty01: Tere paas petrol ka bill hai toh bhejna
23/06/2025, 16:19 - nihalshetty01: Bhai
23/06/2025, 16:19 - nihalshetty01: Petrol k bills ka slip bhej na
28/06/2025, 12:33 - nihalshetty01: Bhai
28/06/2025, 12:34 - nihalshetty01: Wo bills ka snap bhej na
03/07/2025, 00:10 - Borole: <Media omitted>
03/07/2025, 00:11 - Borole: <Media omitted>
03/07/2025, 00:36 - nihalshetty01: Abey petrol ka bill bola bhai
03/07/2025, 00:37 - nihalshetty01: Bhand hai kya tu
03/07/2025, 00:37 - nihalshetty01: 😅😂
03/07/2025, 00:37 - Borole: Mujhe laga ye bill bhi kaam me aaega
03/07/2025, 00:38 - nihalshetty01: Nhi na bhai
03/07/2025, 00:39 - Borole: Abhi apan trip ko jaa rahe hai na
03/07/2025, 00:40 - Borole: Sab ko bolna petrol pump se reciept lele
03/07/2025, 00:40 - Borole: 5-6 toh mil jaega terko
07/07/2025, 23:23 - Borole: <Media omitted>
17/07/2025, 17:06 - Borole: <Media omitted>
19/07/2025, 20:12 - Borole: <Media omitted>
22/07/2025, 23:41 - Borole: <Media omitted>
27/07/2025, 00:07 - Borole: <Media omitted>
06/08/2025, 00:00 - Borole: Call kiya tha tu?
08/08/2025, 00:24 - nihalshetty01: <Media omitted>
19/08/2025, 19:12 - nihalshetty01: Call kar mereko
19/08/2025, 19:13 - nihalshetty01: Jagah ka jugaad ho gya
19/08/2025, 19:13 - nihalshetty01: Tu aa rha hai kya
19/08/2025, 19:25 - nihalshetty01: 
19/08/2025, 19:52 - nihalshetty01: Abey gaandu
19/08/2025, 19:53 - nihalshetty01: Call toh utha
21/08/2025, 19:12 - nihalshetty01: https://maps.app.goo.gl/qM9uAvhTSxWGvQjFA?g_st=aw
23/08/2025, 21:00 - nihalshetty01: Chirag Lodaya.vcf (file attached)
25/08/2025, 22:24 - nihalshetty01: https://maps.app.goo.gl/nHxtv8UW9WKzfp7p7?g_st=aw
28/08/2025, 19:10 - nihalshetty01: Kidr hai bhai
28/08/2025, 19:11 - nihalshetty01: Aaj aa rha hai kya raatko
28/08/2025, 19:11 - nihalshetty01: ?
29/08/2025, 21:11 - Borole: live location shared
02/09/2025, 18:25 - nihalshetty01: +91 84016 21957
02/09/2025, 18:26 - nihalshetty01: Shruti naam hai
06/09/2025, 15:42 - nihalshetty01: Oyee
06/09/2025, 15:42 - nihalshetty01: Call kar mereko
03/10/2025, 19:27 - nihalshetty01: kidr hai be?
04/10/2025, 14:36 - Borole: 
04/10/2025, 14:36 - Borole: network me aake call kr
05/10/2025, 15:04 - Borole: 
11/10/2025, 18:29 - nihalshetty01: bhai
11/10/2025, 18:29 - nihalshetty01: mein Tereko ping karta hu
11/10/2025, 18:29 - nihalshetty01: ya call karta hu
11/10/2025, 18:29 - nihalshetty01: tab nikal
11/10/2025, 18:31 - Borole: thike
16/10/2025, 12:31 - nihalshetty01: <Media omitted>
16/10/2025, 12:59 - Borole: ek no.
20/10/2025, 19:27 - nihalshetty01: bhai
20/10/2025, 19:27 - nihalshetty01: puja me hu
20/10/2025, 19:27 - nihalshetty01: call karta hu
20/10/2025, 19:31 - Borole: rohit pe aaja
20/10/2025, 19:32 - Borole: yaa fir aaj cancel krte hai
20/10/2025, 19:32 - Borole: late ho jaega bohot
20/10/2025, 19:34 - nihalshetty01: lavde 7.30 hi Baja hai
20/10/2025, 19:34 - nihalshetty01: 8 baje tak aata hu
20/10/2025, 19:35 - nihalshetty01: 10 k pehle kalti
20/10/2025, 19:44 - Borole: swagat nh hai chirag nhi hai
20/10/2025, 19:45 - Borole: kya tu main aur bhole h jaa ke phataka phodenge kya
20/10/2025, 19:45 - nihalshetty01: chalega bhai
20/10/2025, 19:45 - Borole: nhi re
20/10/2025, 19:46 - Borole: public h nhi hai toh kya mazaa aaega
20/10/2025, 19:46 - nihalshetty01: Tereko public chaiye ya item log chaiye
20/10/2025, 19:46 - nihalshetty01: ?
20/10/2025, 19:46 - Borole: abhi h time dekh kitna ho rha hai
20/10/2025, 19:46 - Borole: tu jhata 8 tak aata hai
20/10/2025, 19:46 - nihalshetty01: arey tension kyu le rha hai
20/10/2025, 19:46 - nihalshetty01: bhai
20/10/2025, 19:47 - nihalshetty01: ho jaayega sab
20/10/2025, 19:47 - Borole: tu nikla kya
20/10/2025, 19:47 - nihalshetty01: nhi bhai
20/10/2025, 19:47 - nihalshetty01: aarti chal rha hai
20/10/2025, 19:47 - Borole: nhi hoga vataa
20/10/2025, 19:47 - Borole: kal aa
20/10/2025, 19:49 - nihalshetty01: tu kidr hai abhi
20/10/2025, 19:49 - nihalshetty01: ?
20/10/2025, 19:49 - Borole: rohit
20/10/2025, 19:50 - nihalshetty01: udar hi ruk
20/10/2025, 19:50 - nihalshetty01: mein nikal rha hu
20/10/2025, 19:51 - nihalshetty01: 5 min m
20/10/2025, 19:51 - Borole: abh idhr shaji aa rha hai
20/10/2025, 19:51 - Borole: phataka lene saath me jaa rahe h humlog
20/10/2025, 20:02 - Borole: 
21/10/2025, 20:59 - nihalshetty01: 
23/10/2025, 17:15 - Borole: bhai tera kya scene hai sham ka…kuch fix batade
23/10/2025, 17:16 - Borole: nhi toh me kuch aur plan karu..tere bharose nhi bethunga
06/11/2025, 15:12 - nihalshetty01: 
06/11/2025, 21:12 - Borole: 
06/11/2025, 21:13 - nihalshetty01: 
06/11/2025, 21:37 - nihalshetty01: 
08/11/2025, 21:50 - Borole: 
08/11/2025, 21:51 - Borole: 
09/11/2025, 16:17 - Borole: 
09/11/2025, 16:19 - nihalshetty01: 
09/11/2025, 16:19 - Borole: 
09/11/2025, 16:20 - nihalshetty01: 
09/11/2025, 16:23 - nihalshetty01: bhai
09/11/2025, 16:23 - nihalshetty01: call toh utha
11/11/2025, 20:24 - nihalshetty01: tabiyat kaisa hai tera
11/11/2025, 20:24 - nihalshetty01: ?
12/11/2025, 20:26 - Borole: Bhai me nhi hai raat ko
12/11/2025, 20:26 - Borole: call mat krna bilkul
12/11/2025, 20:29 - nihalshetty01: ok
12/11/2025, 20:29 - nihalshetty01: kuch lafda ho gya kya
12/11/2025, 21:32 - Borole: ha
12/11/2025, 21:32 - Borole: bata ta hu baadme
15/11/2025, 12:45 - nihalshetty01: 
15/11/2025, 12:56 - nihalshetty01: 
15/11/2025, 12:56 - nihalshetty01: 
15/11/2025, 13:05 - nihalshetty01: 
15/11/2025, 13:06 - nihalshetty01: Kidr hai bhai
21/11/2025, 18:42 - Borole: aaega kya aaj?
21/11/2025, 18:42 - Borole: night marne
21/11/2025, 18:42 - Borole: shaji ke idhr
01/12/2025, 15:13 - nihalshetty01: 
02/12/2025, 14:19 - nihalshetty01: bhai
02/12/2025, 14:19 - nihalshetty01: yaad se speaker le le
02/12/2025, 14:37 - Borole: 
02/12/2025, 15:39 - Borole: 
02/12/2025, 15:46 - Borole: 
02/12/2025, 16:06 - Borole: 
04/12/2025, 11:10 - Borole: <Media omitted>
04/12/2025, 13:29 - nihalshetty01: abey kya cheez hai ye?
04/12/2025, 13:30 - nihalshetty01: download hi nhi ho rha hai
04/12/2025, 14:58 - nihalshetty01: 
04/12/2025, 14:59 - nihalshetty01: 
04/12/2025, 15:46 - Borole: 
04/12/2025, 16:27 - Borole: 
04/12/2025, 18:14 - nihalshetty01: 
04/12/2025, 18:42 - nihalshetty01: Maine kal 2880 rs bhara tha, 2400 daaru  and 480 ka cigg
04/12/2025, 18:42 - nihalshetty01: wo bi add kar de hisab me
04/12/2025, 18:43 - Borole: Daaru toh 2300 ka hua na re
04/12/2025, 18:43 - nihalshetty01: arey kal beer lia na uska hai
04/12/2025, 18:43 - Borole: ha uska h bol rha hu
04/12/2025, 18:43 - Borole: vo bandha 2300 ka scanner bheja hai mere ko
04/12/2025, 18:44 - nihalshetty01: haa correct , correct
04/12/2025, 18:44 - nihalshetty01: sorry galti ho gya
04/12/2025, 18:44 - nihalshetty01: abhi check Kia Maine bi
04/12/2025, 18:45 - nihalshetty01: 2300 hua
04/12/2025, 18:45 - Borole: 675 aa rha hai person
04/12/2025, 18:46 - nihalshetty01: arey divide by 3 kia kya tune
04/12/2025, 18:46 - nihalshetty01: ?
04/12/2025, 18:47 - nihalshetty01: 926 hota hai na bhai
04/12/2025, 18:47 - Borole: divide by 4 kr
04/12/2025, 19:12 - nihalshetty01: Abey tu complicate kyu kar rha hai
04/12/2025, 19:12 - nihalshetty01: theek hai , apan milke baat karte hai
04/12/2025, 19:15 - nihalshetty01: ek kaam kar , bhole ka no bhej
05/12/2025, 21:03 - Borole: 
05/12/2025, 21:15 - Borole: live location shared
07/12/2025, 13:22 - Borole: Pratik Bhole.vcf (file attached)
10/12/2025, 18:32 - Borole: 
12/12/2025, 00:14 - Borole: This message was deleted
12/12/2025, 19:00 - nihalshetty01: location: https://maps.google.com/?q=19.161868,73.240229
12/12/2025, 19:00 - nihalshetty01: <Media omitted>
13/12/2025, 11:05 - nihalshetty01: live location shared

13/12/2025, 11:24 - nihalshetty01: location :  swami vivekanand society,near Digione
13/12/2025, 11:24 - nihalshetty01: location :  swami vivekanand society,near Digione
13/12/2025, 17:09 - Borole: kab tak aaega idhr?
13/12/2025, 17:33 - nihalshetty01: 15 min me
13/12/2025, 18:00 - Borole: ok
14/12/2025, 21:00 - Borole: <Media omitted>
15/12/2025, 19:24 - Borole: 
24/12/2025, 13:36 - nihalshetty01: bhai sunna
24/12/2025, 13:37 - nihalshetty01: wo ladki ka insta id bhejna <This message was edited>
24/12/2025, 13:51 - Borole: abe tharki insaan
24/12/2025, 13:52 - nihalshetty01: saale , tharki mat bol.. tune nalli saaf kar dia isliye aisi baatein kar rha hai
24/12/2025, 13:52 - nihalshetty01: kal tak tu bi meri tarah narbakshi tha 😂
24/12/2025, 13:53 - Borole: bhai mera month me ek baar kaise bhi krke soye ho jaata hai
24/12/2025, 13:54 - Borole: itna bhi rukha sukha nhi betha hu
24/12/2025, 13:54 - nihalshetty01: theek hai , theek hai , gyaan mat de bhai , wo ladki ka I'd bhej de
24/12/2025, 13:54 - Borole: insta pr daalta hu thodi der me
24/12/2025, 13:54 - Borole: auto pakad rha hu
24/12/2025, 14:06 - nihalshetty01: wo sab theek hai
24/12/2025, 14:06 - nihalshetty01: Tera kaam hua ki nhi
24/12/2025, 14:07 - Borole: abhi jaa rha hu clg me
24/12/2025, 14:07 - nihalshetty01: hua kya terra kaam
24/12/2025, 14:07 - Borole: nhi
24/12/2025, 14:08 - Borole: subrh bkc jaake aaya
24/12/2025, 14:08 - Borole: udhr ka ho gaya
24/12/2025, 14:08 - Borole: abhi jara LC ka dekhna hai clg me
24/12/2025, 23:18 - nihalshetty01: <Media omitted>
26/12/2025, 20:45 - Borole: 
26/12/2025, 20:46 - nihalshetty01: pallava pahuchunga 5 min m
26/12/2025, 20:47 - Borole: ok
28/12/2025, 06:48 - Borole: hii
28/12/2025, 08:45 - nihalshetty01: bolna
28/12/2025, 08:45 - nihalshetty01: soya nhi kya tu
28/12/2025, 12:54 - Borole: nhi re
29/12/2025, 20:33 - nihalshetty01: tabiyat kaisa hai tera
29/12/2025, 20:33 - nihalshetty01: ?
03/01/2026, 19:32 - Borole: bhai rohit pr aa
03/01/2026, 19:32 - Borole: call chalu hai
03/01/2026, 19:33 - nihalshetty01: gawade ka call aaya tha kya tereko
03/01/2026, 19:33 - nihalshetty01: ?
03/01/2026, 19:33 - Borole: haa aa rha hai vo bhi idhr
03/01/2026, 19:33 - nihalshetty01: theek hai
03/01/2026, 19:34 - nihalshetty01: mein aata hu
03/01/2026, 19:34 - Borole: aaja
06/01/2026, 20:49 - nihalshetty01: saal ka gym membership 8.3k hai
10/01/2026, 22:44 - nihalshetty01: 
10/01/2026, 22:50 - nihalshetty01: 
13/01/2026, 07:33 - Borole: 
13/01/2026, 07:56 - Borole: 
15/01/2026, 02:47 - nihalshetty01: bhai
15/01/2026, 02:47 - nihalshetty01: mein late aaunga gym
15/01/2026, 02:47 - nihalshetty01: 10 baje k aaspaas aaunga
15/01/2026, 07:41 - Borole: ok
17/01/2026, 09:16 - Borole: 
17/01/2026, 09:22 - Borole: 
17/01/2026, 09:25 - Borole: 
19/01/2026, 08:01 - nihalshetty01: bhai
19/01/2026, 08:01 - nihalshetty01: tu aage nikal
19/01/2026, 08:01 - Borole: kyu
19/01/2026, 08:01 - Borole: tera kya scene hai?
19/01/2026, 08:01 - nihalshetty01: mereko thoda kaam hai baap k saat
19/01/2026, 08:01 - Borole: 8:30 tak aana
19/01/2026, 08:01 - nihalshetty01: baap se baat karna hai
19/01/2026, 08:02 - nihalshetty01: kal baat nhi kar paaya baap se
19/01/2026, 08:02 - nihalshetty01: toh baap ne maa ko bola hai
19/01/2026, 08:02 - Borole: Thik hai pr 8:30 tak toh aaja
19/01/2026, 08:02 - nihalshetty01: dekta hu
19/01/2026, 08:02 - Borole: okay
19/01/2026, 08:02 - nihalshetty01: tu nikal jaa
19/01/2026, 08:02 - nihalshetty01: aage
19/01/2026, 08:02 - Borole: vo vishnu bhi natak kr rha hai bc
19/01/2026, 08:03 - Borole: janede akele h jaaata hu mai
19/01/2026, 08:03 - nihalshetty01: dekta hu bhai, tu nikal jaa
19/01/2026, 08:05 - Borole: ok
21/01/2026, 17:05 - nihalshetty01: arey borole
21/01/2026, 17:05 - nihalshetty01: sunna
21/01/2026, 17:05 - Borole: bol na bhai
21/01/2026, 17:06 - nihalshetty01: uss din tu muje wo cream bol rha tha jo bhaiyya log k salon me milta hai
21/01/2026, 17:06 - nihalshetty01: pink color wala
21/01/2026, 17:06 - Borole: haa
21/01/2026, 17:06 - nihalshetty01: wo kahpe milta hai
21/01/2026, 17:06 - Borole: jo saloon main tu jaata hai vaha pr milega
21/01/2026, 17:07 - nihalshetty01: arey mein jaha jaata wo bhaiya wala salon nhi hai <This message was edited>
21/01/2026, 17:07 - Borole: https://share.google/PrVmlgO4NBO10OZ6c
21/01/2026, 17:07 - Borole: nhi katve vale saloon main bhi milta hai
21/01/2026, 17:09 - nihalshetty01: accha
21/01/2026, 17:09 - Borole: ha
21/01/2026, 17:09 - Borole: lekin jyada nhi use krneka vo
21/01/2026, 17:09 - Borole: sirf kidhr bahar jaata rehga kisko milne ya koi occasional pe tabhi h laga
21/01/2026, 17:09 - nihalshetty01: toh?? roz nhi lagane ka kya??
21/01/2026, 17:10 - Borole: nhi nhi
21/01/2026, 17:10 - Borole: menthol rehta hai usme
21/01/2026, 17:10 - Borole: roj lagaya toh skin kala padne lagega
21/01/2026, 17:10 - nihalshetty01: accha muje laga roz lagane ka hai
21/01/2026, 17:10 - Borole: nhi nhi
21/01/2026, 17:10 - Borole: bag main h rakha kr vo cream
21/01/2026, 17:11 - Borole: jabhi bhi kisi ladki ko milne jaaega mall main vagere toh uske pehle face wash jesa laga use krne ka
21/01/2026, 17:11 - Borole: instant glow aata hai face pe
21/01/2026, 17:11 - nihalshetty01: accha
21/01/2026, 17:19 - Borole: ha
27/01/2026, 15:39 - nihalshetty01: goli lete tym usse itna puch ki ek goli kitne tym tak rahega ?
27/01/2026, 15:41 - Borole: thike
27/01/2026, 15:41 - Borole: nhi toh chatgpt ko photo daalke puch lena😂
27/01/2026, 15:42 - nihalshetty01: aur usko ye bi puch , game bajane se kitna tym pehle lena hota hai
27/01/2026, 15:42 - Borole: thike
27/01/2026, 15:42 - Borole: usko bola mai
27/01/2026, 15:42 - Borole: strong goli de
27/01/2026, 15:42 - Borole: vo powerful dene vala hai
27/01/2026, 15:42 - nihalshetty01: sahi hai
27/01/2026, 15:42 - Borole: sidha fir tera ghoda nonstop 2 dinn chalega😂
27/01/2026, 15:42 - nihalshetty01: ek no bhai
27/01/2026, 15:43 - Borole: thike
27/01/2026, 15:43 - Borole: haat me aaneke baad call krta hu
27/01/2026, 15:43 - nihalshetty01: haa bhai
27/01/2026, 15:43 - nihalshetty01: kitna hota hai bol , mein gpay karta hu
27/01/2026, 15:44 - Borole: haa
27/01/2026, 19:40 - Borole: 
27/01/2026, 19:42 - Borole: 
27/01/2026, 19:42 - Borole: call kr
27/01/2026, 19:45 - nihalshetty01: 
28/01/2026, 12:38 - nihalshetty01: bhai , uss din ka sab milake 1k ho gya hai . 

sunday shamko momos : 220
sunday kfc : 300
Monday kfc : 450
total : 970
28/01/2026, 12:38 - nihalshetty01: aaram se de de paise
28/01/2026, 12:49 - Borole: Done bhai jese h aata hai de dunga pakka
28/01/2026, 12:49 - Borole: abhi filhaal thoda shortage hai paise ka
28/01/2026, 12:49 - nihalshetty01: haa bhai
28/01/2026, 12:49 - nihalshetty01: aaram se
28/01/2026, 12:49 - nihalshetty01: koi scene nhi hai
28/01/2026, 12:52 - Borole: haa
28/01/2026, 20:58 - nihalshetty01: arey aawaz nhi aa rhe hai
29/01/2026, 21:43 - nihalshetty01: palaava cross kiw
29/01/2026, 21:44 - nihalshetty01: kiaa
29/01/2026, 21:44 - Borole: Thik hai nikl rha hu
29/01/2026, 21:44 - nihalshetty01: ok
29/01/2026, 21:44 - Borole: merko 3 light switch lele na
29/01/2026, 21:44 - nihalshetty01: are
29/01/2026, 21:44 - nihalshetty01: theek haai
29/01/2026, 21:45 - Borole: haa
30/01/2026, 01:16 - nihalshetty01: kal gym thoda aram se jaate hai, 9 k aaspaas
31/01/2026, 11:02 - nihalshetty01: <Media omitted>
31/01/2026, 11:02 - nihalshetty01: Tera phenka hua cigg kisi k gallery m chala gya aur wo complain kar rha hai 😅
31/01/2026, 12:27 - Borole: ha kya
31/01/2026, 12:27 - Borole: mera nhi rehga re😂
31/01/2026, 12:38 - nihalshetty01: abey tera lights switch hai wo 😂
31/01/2026, 15:55 - Borole: 
31/01/2026, 19:19 - Borole: 
01/02/2026, 15:42 - Borole: 
04/02/2026, 14:04 - Borole: <Media omitted>
04/02/2026, 14:04 - Borole: <Media omitted>
04/02/2026, 14:04 - Borole: <Media omitted>
04/02/2026, 14:04 - Borole: <Media omitted>
04/02/2026, 14:04 - Borole: <Media omitted>
04/02/2026, 14:04 - Borole: <Media omitted>
04/02/2026, 14:04 - Borole: Hotel vijaysagar
04/02/2026, 14:04 - Borole: 16k 3 log ka
04/02/2026, 14:27 - Borole: ye sab 5k vali hai
04/02/2026, 14:28 - nihalshetty01: bhai , isme se kuch toh maine hi tuje bheja tha uss din
04/02/2026, 14:28 - Borole: haa pata hai
04/02/2026, 14:28 - nihalshetty01: bhai , wo short term k liye 5k bola tha mereko
04/02/2026, 14:28 - Borole: but abhi dealer ne bhi yehi sab bheja
04/02/2026, 14:28 - nihalshetty01: full night k liye 10 bola tha
04/02/2026, 14:28 - Borole: full night 5k bola mujhe
04/02/2026, 14:32 - Borole: 
04/02/2026, 15:04 - nihalshetty01: +91 88628 01877
04/02/2026, 15:04 - nihalshetty01: ye no se bheja kya tereko
04/02/2026, 15:04 - Borole: haa
04/02/2026, 15:05 - nihalshetty01: <Media omitted>
04/02/2026, 15:05 - nihalshetty01: ye mereko aisa bola tha na uss din
04/02/2026, 15:06 - nihalshetty01: tuje alag bol rha hai
04/02/2026, 15:06 - Borole: bhai ujhe 8 k bol rha tha
04/02/2026, 15:06 - Borole: mene usse bola
04/02/2026, 15:06 - Borole: hum 3 log hai
04/02/2026, 15:06 - Borole: 5 last karaya
04/02/2026, 15:06 - nihalshetty01: hmmmm
04/02/2026, 15:06 - nihalshetty01: aur hotel ka kharcha apna na??
04/02/2026, 15:07 - Borole: haa
04/02/2026, 15:08 - Borole: konsi chahiye bata
04/02/2026, 15:08 - nihalshetty01: theek hai
04/02/2026, 15:08 - nihalshetty01: shaamko milke baat karte hai
04/02/2026, 15:09 - Borole: haa
04/02/2026, 17:56 - Borole: 
04/02/2026, 23:38 - Borole: ‎Contact.vcf (file attached)
04/02/2026, 23:38 - Borole: This message was deleted
04/02/2026, 23:47 - Borole: 97697 28260
06/02/2026, 14:04 - Borole: <Media omitted>
06/02/2026, 14:04 - Borole: <Media omitted>
06/02/2026, 14:04 - Borole: <Media omitted>
06/02/2026, 14:04 - Borole: <Media omitted>
06/02/2026, 14:04 - Borole: <Media omitted>
06/02/2026, 14:04 - Borole: <Media omitted>
06/02/2026, 14:04 - Borole: ye vaale dealer ko call karu kya?
06/02/2026, 14:05 - nihalshetty01: haa , dek call karke , ye kitna rate bol rha tha
06/02/2026, 14:05 - Borole: konsi chahiye tujhe?
06/02/2026, 14:07 - nihalshetty01: bc iske pass iphone hai 😂😂😂
06/02/2026, 14:07 - Borole: aare vo maa chudane gaya lavde tu select kr
06/02/2026, 14:07 - nihalshetty01: itna kamai hai kya isme 😂😂
06/02/2026, 14:07 - Borole: haa fir
06/02/2026, 14:08 - nihalshetty01: ye waali
06/02/2026, 14:08 - Borole: ok
06/02/2026, 14:09 - nihalshetty01: tu kaunsi le rha hai
06/02/2026, 14:09 - nihalshetty01: ?
06/02/2026, 14:11 - Borole: ye vali
06/02/2026, 14:11 - nihalshetty01: call kar usko
06/02/2026, 14:11 - Borole: haa
06/02/2026, 14:11 - nihalshetty01: ye bi vijaysagar bol rhe tha kya
06/02/2026, 14:12 - Borole: haa
06/02/2026, 14:12 - nihalshetty01: ok,
06/02/2026, 14:18 - nihalshetty01: abhi mein khaana khaane jaa rha hu toh range nhi milega , toh mereko whatsapp call kar
06/02/2026, 14:19 - Borole: ok
06/02/2026, 14:24 - Borole: 
06/02/2026, 14:37 - Borole: 
06/02/2026, 14:39 - nihalshetty01: 
06/02/2026, 14:39 - nihalshetty01: <Media omitted>
06/02/2026, 14:39 - nihalshetty01: <Media omitted>
06/02/2026, 14:39 - nihalshetty01: <Media omitted>
06/02/2026, 14:39 - nihalshetty01: <Media omitted>
06/02/2026, 14:39 - nihalshetty01: <Media omitted>
06/02/2026, 14:39 - nihalshetty01: <Media omitted>
06/02/2026, 14:39 - nihalshetty01: <Media omitted>
06/02/2026, 14:39 - nihalshetty01: <Media omitted>
06/02/2026, 14:39 - nihalshetty01: <Media omitted>
06/02/2026, 14:39 - nihalshetty01: <Media omitted>
06/02/2026, 14:39 - nihalshetty01: <Media omitted>
06/02/2026, 14:41 - Borole: number bhej
06/02/2026, 14:42 - nihalshetty01: 9021354083
06/02/2026, 14:49 - Borole: <Media omitted>
06/02/2026, 14:49 - Borole: <Media omitted>
06/02/2026, 14:49 - Borole: <Media omitted>
06/02/2026, 14:49 - Borole: <Media omitted>
06/02/2026, 14:49 - Borole: <Media omitted>
06/02/2026, 14:49 - Borole: <Media omitted>
06/02/2026, 14:49 - Borole: <Media omitted>
06/02/2026, 14:49 - Borole: <Media omitted>
06/02/2026, 14:49 - Borole: <Media omitted>
06/02/2026, 14:49 - Borole: <Media omitted>
06/02/2026, 14:51 - nihalshetty01: Abey ye kahase mila? 😅.. kitna bol rha hai ye log
06/02/2026, 14:52 - Borole: 15k 3
06/02/2026, 14:52 - Borole: bhaav kiya
06/02/2026, 14:52 - Borole: vo bhi bol rha hai hotel book kijiye dfir bhejte h
06/02/2026, 14:53 - nihalshetty01: bc sabka yahi scene hai kya
06/02/2026, 14:53 - Borole: haa
06/02/2026, 14:53 - Borole: to bata abh kya krte hai?
06/02/2026, 14:53 - Borole: main toh bol rha hu thoda jaldi aa offc se
06/02/2026, 14:56 - nihalshetty01: kitne baje aa jaau
06/02/2026, 14:56 - Borole: 7 tak aaja idhr
06/02/2026, 14:56 - nihalshetty01: kaunsa hotel book karne ko bol rha hai
06/02/2026, 14:57 - Borole: koi bhi chalega
06/02/2026, 14:57 - nihalshetty01: ok
06/02/2026, 14:57 - nihalshetty01: *************
06/02/2026, 14:57 - Borole: kya krna hai fir?
06/02/2026, 14:59 - nihalshetty01: 
06/02/2026, 15:00 - nihalshetty01: You deleted this message
06/02/2026, 15:00 - nihalshetty01: You deleted this message
06/02/2026, 15:00 - nihalshetty01: You deleted this message
06/02/2026, 15:00 - nihalshetty01: You deleted this message
06/02/2026, 15:00 - nihalshetty01: You deleted this message
06/02/2026, 15:00 - nihalshetty01: You deleted this message
06/02/2026, 15:00 - nihalshetty01: You deleted this message
06/02/2026, 15:00 - nihalshetty01: You deleted this message
06/02/2026, 15:00 - nihalshetty01: You deleted this message
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:03 - Borole: <Media omitted>
06/02/2026, 15:06 - nihalshetty01: bhai ye fake lag rha hai
06/02/2026, 15:06 - Borole: haa mujhe bhi
06/02/2026, 15:07 - nihalshetty01: vata usko
06/02/2026, 15:07 - nihalshetty01: 
06/02/2026, 15:09 - nihalshetty01: <Media omitted>
06/02/2026, 15:09 - nihalshetty01: <Media omitted>
06/02/2026, 15:09 - nihalshetty01: <Media omitted>
06/02/2026, 15:09 - nihalshetty01: <Media omitted>
06/02/2026, 15:09 - nihalshetty01: <Media omitted>
06/02/2026, 15:09 - nihalshetty01: <Media omitted>
06/02/2026, 15:09 - nihalshetty01: <Media omitted>
06/02/2026, 15:09 - nihalshetty01: <Media omitted>
06/02/2026, 15:09 - nihalshetty01: <Media omitted>
06/02/2026, 15:09 - nihalshetty01: <Media omitted>
06/02/2026, 15:20 - nihalshetty01: <Media omitted>
06/02/2026, 15:20 - nihalshetty01: 
06/02/2026, 15:20 - nihalshetty01: <Media omitted>
06/02/2026, 15:20 - nihalshetty01: <Media omitted>
06/02/2026, 15:20 - nihalshetty01: <Media omitted>
06/02/2026, 15:20 - nihalshetty01: <Media omitted>
06/02/2026, 15:20 - nihalshetty01: <Media omitted>
06/02/2026, 15:20 - nihalshetty01: <Media omitted>
06/02/2026, 15:20 - nihalshetty01: <Media omitted>
06/02/2026, 15:20 - nihalshetty01: <Media omitted>
06/02/2026, 15:20 - nihalshetty01: 6k bol rha hai
06/02/2026, 16:59 - Borole: nhi re
06/02/2026, 16:59 - Borole: barobr nhi hai
06/02/2026, 22:25 - Borole: <Media omitted>
06/02/2026, 22:57 - nihalshetty01: bhai
06/02/2026, 22:57 - nihalshetty01: mein payment kar rha hu
06/02/2026, 22:57 - Borole: bolna
06/02/2026, 22:57 - nihalshetty01: usko
06/02/2026, 22:57 - Borole: kr de
06/02/2026, 22:57 - Borole: gpay le rhi hai kya
06/02/2026, 23:07 - nihalshetty01: gpay maar dia
06/02/2026, 23:07 - Borole: done
06/02/2026, 23:07 - nihalshetty01: ok
06/02/2026, 23:08 - Borole: same hai na
06/02/2026, 23:08 - nihalshetty01: haa
06/02/2026, 23:08 - Borole: ok
06/02/2026, 23:29 - Borole: dealer la no. de
06/02/2026, 23:29 - Borole: ??
06/02/2026, 23:30 - nihalshetty01: +91 98679 80447
07/02/2026, 10:05 - nihalshetty01: 6000+1500+500+800+500 is equal to 9300 and 1200 previous .. total : 10500
10/02/2026, 17:49 - nihalshetty01: Hello All, I am running a quick Zomato user survey (3–5 mins) to understand what’s working well and what needs fixing from real users. Your feedback will help me understand the user experience. Take the survey : https://forms.gle/18xKjdK1XVq16S8QA
10/02/2026, 17:50 - nihalshetty01: bacchi , ye link chal rha hai kya??check karna <This message was edited>
11/02/2026, 22:17 - nihalshetty01: bhai
11/02/2026, 22:18 - nihalshetty01: shilphata cross kar dia
11/02/2026, 22:18 - Borole: bol na
11/02/2026, 22:18 - nihalshetty01: tu nikal jaa
11/02/2026, 22:18 - Borole: Thike
11/02/2026, 22:18 - Borole: palava cross hote h bol
11/02/2026, 22:18 - nihalshetty01: 1 mixing aur pani ke bottle le le
11/02/2026, 22:18 - Borole: ok
11/02/2026, 22:19 - nihalshetty01: pallava 5-7 min m pahuchunga
11/02/2026, 22:19 - Borole: ok
11/02/2026, 22:25 - nihalshetty01: pallava cross kia
11/02/2026, 22:25 - nihalshetty01: nikal bhai
19/02/2026, 23:18 - Borole: Arvind Yadav.vcf (file attached)
26/02/2026, 13:08 - Borole: 
28/02/2026, 23:07 - nihalshetty01: <Media omitted>
02/03/2026, 16:04 - nihalshetty01: bhai
02/03/2026, 16:04 - nihalshetty01: bhaang ka jugaad karna kal k liye
02/03/2026, 16:11 - Borole: thik h dekhta hu
02/03/2026, 16:11 - Borole: kal chutti hai na tujhe?
02/03/2026, 16:11 - nihalshetty01: haa bhai
02/03/2026, 16:12 - Borole: ok
02/03/2026, 16:13 - Borole: <Media omitted>
02/03/2026, 16:13 - Borole: 10500-5000=5,500 pending
02/03/2026, 16:16 - nihalshetty01: mandal aapla abhaari aahe
02/03/2026, 16:17 - Borole: 😂
02/03/2026, 16:17 - Borole: baaki dekhta hu jese aaega daaldunga
02/03/2026, 16:18 - nihalshetty01: haa bhai
02/03/2026, 16:18 - nihalshetty01: aaram se
02/03/2026, 17:14 - Borole: haa
02/03/2026, 17:57 - nihalshetty01: shaamko hai kya tu aaj
02/03/2026, 17:57 - nihalshetty01: ?
02/03/2026, 19:20 - Borole: dekhta hu
02/03/2026, 19:20 - Borole: tu kab aane vala hai?
04/03/2026, 08:28 - Borole: https://youtube.com/shorts/pLGs2H5WEFg?si=kIQ9IZ1r0m4IEHHB
04/03/2026, 08:28 - Borole: tu😂
04/03/2026, 08:31 - nihalshetty01: gym aa rha hai ki nhi?
04/03/2026, 08:31 - Borole: nhi
04/03/2026, 08:32 - nihalshetty01: theek hai
05/03/2026, 10:25 - nihalshetty01: You deleted this message
05/03/2026, 10:27 - nihalshetty01: You deleted this message
05/03/2026, 10:28 - nihalshetty01: You deleted this message
05/03/2026, 10:33 - nihalshetty01: Hi Everyone! 😃
I’m doing a product improvement  on ‘GooglePay’ for Assignment 2
Would you mind taking 2 minutes to complete this form?

https://docs.google.com/forms/d/1EaAQv0K4tFDhJ8e1DInHayASl7db1Nz1wvj7K6mydCk/edit

It would be great if you can submit your response. 😊
Thank you! <This message was edited>
05/03/2026, 14:04 - nihalshetty01: bhai , Kidr hai tu
05/03/2026, 14:11 - Borole: ghrpe hu
05/03/2026, 14:11 - Borole: kya hua?
05/03/2026, 14:11 - nihalshetty01: shaji k yahape hai kya?
05/03/2026, 14:12 - Borole: nhi re
05/03/2026, 14:12 - Borole: kyu, kya scene?
05/03/2026, 14:12 - nihalshetty01: wo bol rha tha farmhouse ka plan ho rha hai, tu bi jaa rha hai ye sat ko
05/03/2026, 14:12 - Borole: haa
05/03/2026, 14:12 - nihalshetty01: tu , sethia , md , praveen
05/03/2026, 14:13 - nihalshetty01: accha
05/03/2026, 14:13 - Borole: nhi re
05/03/2026, 14:13 - Borole: ham sab school ke dost hai
05/03/2026, 14:13 - Borole: cct vala koi public nhi hai
05/03/2026, 14:13 - nihalshetty01: accha
05/03/2026, 14:13 - nihalshetty01: toh tu ye sat , Sunday nhi rahega na
05/03/2026, 14:20 - Borole: rahega na
05/03/2026, 14:20 - Borole: sat sham tak aajaega main
05/03/2026, 14:20 - Borole: tu aa rha hai kya?
05/03/2026, 14:21 - Borole: farmhouse
05/03/2026, 14:44 - nihalshetty01: 
05/03/2026, 15:33 - Borole: 
06/03/2026, 13:03 - nihalshetty01: bhai
06/03/2026, 13:03 - nihalshetty01: no bhejna tanmay ka
06/03/2026, 13:05 - Borole: Tanmay Sawant.vcf (file attached)
06/03/2026, 14:43 - Borole: <Media omitted>
06/03/2026, 14:44 - Borole: 
06/03/2026, 14:47 - nihalshetty01: 
07/03/2026, 00:46 - Borole: 
07/03/2026, 14:18 - Borole: 
07/03/2026, 14:19 - nihalshetty01: 
07/03/2026, 14:42 - nihalshetty01: 
07/03/2026, 14:43 - Borole: 
07/03/2026, 17:01 - Borole: 
07/03/2026, 19:00 - nihalshetty01: 5.5k+1k : 6.5k
14/03/2026, 19:05 - nihalshetty01: nikal chuka hu vashi se
14/03/2026, 19:05 - nihalshetty01: 1 ghante me pahuchunga
14/03/2026, 19:05 - Borole: tere room pe aa rha hai kya direct?
14/03/2026, 19:05 - nihalshetty01: nhi bhai
14/03/2026, 19:06 - nihalshetty01: ghar jaake aaunga
14/03/2026, 19:06 - Borole: abe direct chal na
14/03/2026, 19:06 - Borole: main already rohit pe h
14/03/2026, 19:07 - nihalshetty01: arey baap ko ek saaman dene ka hai
14/03/2026, 19:07 - nihalshetty01: wo deke
14/03/2026, 19:07 - nihalshetty01: niklunga
14/03/2026, 19:07 - nihalshetty01: lagech
14/03/2026, 19:08 - Borole: terko 9:30 ho jaaega aaramsr
14/03/2026, 19:08 - nihalshetty01: abhi aaade ghante m pahuchunga dombivli
14/03/2026, 19:08 - nihalshetty01: nhi re
14/03/2026, 19:08 - Borole: kidr h tu?
14/03/2026, 19:08 - Borole: exactly
14/03/2026, 19:09 - nihalshetty01: abhi m mahape m hu
14/03/2026, 19:09 - Borole: kya chutya bana rha hai
14/03/2026, 19:09 - Borole: abhi h bola tu ye
14/03/2026, 19:09 - nihalshetty01: toh Mahape se utna tym lagta hai na
14/03/2026, 19:10 - Borole: dekh kya h toh
14/03/2026, 19:10 - Borole: sidha idhr h aa jana
14/03/2026, 19:10 - Borole: rohit pe
14/03/2026, 19:10 - nihalshetty01: arey susaat pahuch jaaunga
14/03/2026, 19:10 - nihalshetty01: arey baap k liye saaman lia hu re
14/03/2026, 19:10 - nihalshetty01: warna aaata tha
14/03/2026, 19:10 - Borole: haa toh raatko de na
14/03/2026, 19:11 - nihalshetty01: arey raatko late ho jaayega
14/03/2026, 19:11 - nihalshetty01: ek  do dawai bi lia hu
14/03/2026, 19:11 - Borole: dekh kya h fir
14/03/2026, 19:11 - nihalshetty01: tension mat le,
14/03/2026, 19:11 - nihalshetty01: fatfat aa jaaunga
14/03/2026, 19:11 - Borole: main kyu tension lu
14/03/2026, 19:11 - Borole: thik h
14/03/2026, 19:12 - Borole: 8 tak aajaega na rohit pe
14/03/2026, 19:28 - nihalshetty01: abhi palava pahuch rha hu
14/03/2026, 19:29 - nihalshetty01: aa jaaungaa
14/03/2026, 19:55 - Borole: aur kitna time lagega terko aaneko
14/03/2026, 19:55 - nihalshetty01: bhai , pahuch gya
14/03/2026, 19:55 - nihalshetty01: gharpe
14/03/2026, 19:56 - Borole: jaldi aa
14/03/2026, 19:56 - Borole: call mat kr
14/03/2026, 19:56 - Borole: game chalu hai
14/03/2026, 19:56 - nihalshetty01: theek hai
16/03/2026, 19:48 - Borole: 
17/03/2026, 17:59 - Borole: 
22/03/2026, 22:04 - nihalshetty01: bhai 10 min m pahuch rha hu dombivli
22/03/2026, 22:04 - nihalshetty01: 
26/03/2026, 22:02 - nihalshetty01: Abey shilphata pahuch gya
26/03/2026, 22:02 - Borole: thik h palava cross kiya ki call kr
26/03/2026, 22:03 - nihalshetty01: theek hi
26/03/2026, 22:03 - Borole: ha
26/03/2026, 22:03 - nihalshetty01: mere liye 3 advance , ek paani bottle , room freshner le le
26/03/2026, 22:03 - Borole: ok
26/03/2026, 22:03 - nihalshetty01: mein gpay kar deta hu
26/03/2026, 22:05 - Borole: ok
26/03/2026, 22:05 - Borole: 95 bhej
26/03/2026, 22:05 - Borole: advance aur pani ka
26/03/2026, 22:08 - nihalshetty01: bheja
26/03/2026, 22:08 - nihalshetty01: pallava cross kia
26/03/2026, 22:08 - nihalshetty01: niklo tumlog
26/03/2026, 22:18 - nihalshetty01: https://youtube.com/shorts/s4IEZmTL8cY?si=NsEpJR4sUtYOPMIp
26/03/2026, 22:21 - nihalshetty01: https://youtube.com/shorts/8_ogWlfgNX8?si=Dx-U--fLwxqmIdGI
27/03/2026, 12:57 - nihalshetty01: <Media omitted>
31/03/2026, 18:52 - Borole: 
02/04/2026, 20:50 - Borole: 
02/04/2026, 20:51 - nihalshetty01: bhai
02/04/2026, 20:51 - nihalshetty01: offc call m hu
02/04/2026, 20:51 - Borole: okay
02/04/2026, 20:51 - Borole: aane vala hai kya tu aaj?
02/04/2026, 21:23 - nihalshetty01: call karta hu tuje
02/04/2026, 21:36 - Borole: dekh bhai main aaj bohot thak gaya hu
02/04/2026, 21:36 - Borole: abhi thodi der pehle h ghrpe aaya
02/04/2026, 21:36 - Borole: so agar aata rehga toh pehle h bata de nhi toh main jaldi gharpe aake so jaaunga
02/04/2026, 21:40 - nihalshetty01: theek hai
02/04/2026, 21:45 - nihalshetty01: mereko aada ghanta de , mein call karta hu
02/04/2026, 21:47 - Borole: ok
02/04/2026, 22:23 - nihalshetty01: bhsi
02/04/2026, 22:23 - nihalshetty01: bhai
02/04/2026, 22:23 - nihalshetty01: Aaj nhi jamega
02/04/2026, 22:23 - nihalshetty01: late hoga
02/04/2026, 22:23 - nihalshetty01: abhi bi offc m hu
02/04/2026, 22:24 - Borole: okay
02/04/2026, 22:24 - Borole: jaata hu main ghrpe
02/04/2026, 22:24 - nihalshetty01: theek hai
02/04/2026, 22:24 - nihalshetty01: aaram kar tu
08/04/2026, 09:44 - nihalshetty01: https://youtube.com/shorts/mT39o2VPtD4?si=oS9znaXzvDmzVtWQ
10/04/2026, 09:49 - nihalshetty01: bc
10/04/2026, 09:49 - nihalshetty01: kal toh Nasha gaandfaad ho gya tha
11/04/2026, 17:28 - nihalshetty01: https://youtube.com/shorts/coQo6IAAnpg?si=2FN_qXW-MHKuDqlY
13/04/2026, 20:13 - nihalshetty01: https://youtube.com/shorts/p6VP2sJojHA?si=9sdjOESA2NqkUdZO
13/04/2026, 20:13 - nihalshetty01: apna gawade
13/04/2026, 22:03 - nihalshetty01: abey
13/04/2026, 22:03 - nihalshetty01: pallava cross kia
13/04/2026, 22:03 - nihalshetty01: nikal tu wahase
13/04/2026, 22:03 - Borole: okay
16/04/2026, 21:52 - nihalshetty01: https://youtube.com/shorts/ZM8cb1O8MmU?si=SqmBsxwodWLeoA48
18/04/2026, 19:42 - nihalshetty01: https://youtube.com/shorts/-MNfD7SKNqI?si=Av4Ujy6kOTDiS5T3
19/04/2026, 18:18 - nihalshetty01: https://youtube.com/shorts/v7eKpj0o7eU?si=Yns_Ik4JbE41jANW
19/04/2026, 18:19 - nihalshetty01: ye tu hai 😂😂
20/04/2026, 00:54 - nihalshetty01: https://youtube.com/shorts/ui97CtfZG_0?si=pPnCEgp8-5HhQAZc
26/04/2026, 10:17 - nihalshetty01: bhai , tere dad ko puchna , tere daadi ka first tym report me  jab cancer detect hua toh wo pet scan report tha kya
26/04/2026, 17:28 - Borole: thik h
26/04/2026, 17:28 - Borole: puchta hu
30/04/2026, 16:01 - nihalshetty01: kidr hai
30/04/2026, 16:01 - nihalshetty01: ??
04/05/2026, 12:34 - nihalshetty01: 
09/05/2026, 18:23 - nihalshetty01: haa bol bhai
09/05/2026, 18:23 - nihalshetty01: call Kia tha kya tu
09/05/2026, 18:23 - nihalshetty01: ?
11/05/2026, 13:16 - nihalshetty01: <Media omitted>
11/05/2026, 13:17 - Borole: Bhai pooja bhi aane vali hai kya?
11/05/2026, 13:17 - nihalshetty01: kaun pooja??
11/05/2026, 13:17 - Borole: pooja hegde
11/05/2026, 13:18 - nihalshetty01: wo kaun hai?
11/05/2026, 13:18 - Borole: <Media omitted>
11/05/2026, 13:19 - nihalshetty01: bc ye aati toh isse hi shaadi karta na mein 😂
11/05/2026, 13:19 - Borole: vo dombivli me nhi aati tere saath shadi krke😂
11/05/2026, 13:19 - nihalshetty01: ek din aisi malai khaana hai bc, itna paisa kamana hai 😂
11/05/2026, 13:19 - Borole: 2 cr only
11/05/2026, 13:19 - nihalshetty01: obviously 😂
11/05/2026, 13:20 - nihalshetty01: ek raat ka??
11/05/2026, 13:20 - Borole: ha jacqueline ka rate hai vo
11/05/2026, 13:42 - nihalshetty01: haa kya, bc wo bi kadak hai
11/05/2026, 13:44 - nihalshetty01: kamayenge apan bc
11/05/2026, 14:42 - Borole: kab?
11/05/2026, 14:48 - nihalshetty01: hahaaa,
11/05/2026, 14:48 - nihalshetty01: karenge karenge
14/05/2026, 17:22 - Borole: 
14/05/2026, 21:51 - Borole: 
15/05/2026, 15:58 - Borole: 
15/05/2026, 16:00 - nihalshetty01: ghulam ali : hungama hai kyu bharpa, thodi si hi toh maine pee  hai <This message was edited>
16/05/2026, 21:19 - Borole: <Media omitted>
17/05/2026, 20:55 - nihalshetty01: Vaishak.vcf (file attached)
18/05/2026, 18:42 - Borole: 
19/05/2026, 00:42 - Borole: https://youtube.com/shorts/j3R2dhtmx-M?si=soW92Olbcb0tC7hS
19/05/2026, 02:14 - Borole: This message was deleted
20/05/2026, 16:04 - nihalshetty01: kidr hai
22/05/2026, 19:59 - nihalshetty01: Saurabh.vcf (file attached)
25/05/2026, 13:59 - nihalshetty01: https://youtube.com/shorts/GFqt8vZ0InU?si=qD-ONj8-c6EhZn6M
25/05/2026, 13:59 - nihalshetty01: ye apna gawade kyu lag rha hai
26/05/2026, 07:44 - Borole: https://www.instagram.com/reel/DYpWMwDO0XW/?igsh=aHRza2R1NTJiNG04
26/05/2026, 07:44 - Borole: tu😂
02/06/2026, 01:15 - Borole: https://www.instagram.com/reel/DZB5TiEzw8t/?igsh=MTMxMGRmbmUzeGZ2ZA==
05/06/2026, 17:44 - nihalshetty01: 
07/06/2026, 14:01 - nihalshetty01: https://youtube.com/shorts/467mZ5MwQgc?si=UTLZOkaQk8D0A4_b
07/06/2026, 14:01 - nihalshetty01: apna gawade
08/06/2026, 16:07 - nihalshetty01: bhai
08/06/2026, 16:07 - nihalshetty01: papya ka WhatsApp status Deka kya
08/06/2026, 16:07 - nihalshetty01: ?
08/06/2026, 17:32 - Borole: nhi
08/06/2026, 17:33 - Borole: ruk dekhta hu
08/06/2026, 17:34 - Borole: ye toh pura ghuss gaya bc bhabhi main😂
08/06/2026, 18:21 - nihalshetty01: gawade 2 ban rha hai ye bi
